t=842425688, hid=5, uid=11255, pid=0, sys=8, syscall=CREAT, dev=2005, fid=21, gfid=104, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842425688, mtm=842425688, atm=842425688, mode=01403
t=842429282, hid=5, uid=11319, pid=0, sys=8, syscall=CREAT, dev=2005, fid=29, gfid=2552, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429282, mtm=842429282, atm=842429282, mode=01403
t=842429410, hid=5, uid=11325, pid=0, sys=8, syscall=CREAT, dev=2005, fid=30, gfid=3460, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429410, mtm=842429410, atm=842429410, mode=01403
t=842432497, hid=5, uid=11428, pid=0, sys=8, syscall=CREAT, dev=2005, fid=67, gfid=5957, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432497, mtm=842432497, atm=842432497, mode=01403
t=842432895, hid=5, uid=11457, pid=0, sys=8, syscall=CREAT, dev=2005, fid=68, gfid=5966, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432895, mtm=842432895, atm=842432895, mode=01403
t=842436140, hid=5, uid=11519, pid=0, sys=8, syscall=CREAT, dev=2005, fid=72, gfid=6005, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436140, mtm=842436140, atm=842436140, mode=01403
t=842436491, hid=5, uid=11548, pid=0, sys=8, syscall=CREAT, dev=2005, fid=73, gfid=6011, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436491, mtm=842436491, atm=842436491, mode=01403
t=842439693, hid=5, uid=11618, pid=0, sys=8, syscall=CREAT, dev=2005, fid=90, gfid=6068, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439693, mtm=842439693, atm=842439693, mode=01403
t=842440096, hid=5, uid=11647, pid=0, sys=8, syscall=CREAT, dev=2005, fid=91, gfid=6074, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842440096, mtm=842440096, atm=842440096, mode=01403
t=842443310, hid=5, uid=11709, pid=0, sys=8, syscall=CREAT, dev=2005, fid=93, gfid=6109, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443310, mtm=842443310, atm=842443310, mode=01403
t=842443688, hid=5, uid=11738, pid=0, sys=8, syscall=CREAT, dev=2005, fid=94, gfid=6115, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443688, mtm=842443688, atm=842443688, mode=01403
t=842446920, hid=5, uid=11802, pid=0, sys=8, syscall=CREAT, dev=2005, fid=96, gfid=6150, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446920, mtm=842446920, atm=842446920, mode=01403
t=842447289, hid=5, uid=11831, pid=0, sys=8, syscall=CREAT, dev=2005, fid=97, gfid=6157, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842447289, mtm=842447289, atm=842447289, mode=01403
t=842450479, hid=5, uid=11893, pid=0, sys=8, syscall=CREAT, dev=2005, fid=99, gfid=6200, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450479, mtm=842450479, atm=842450479, mode=01403
t=842450892, hid=5, uid=11931, pid=0, sys=8, syscall=CREAT, dev=2005, fid=107, gfid=6216, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450892, mtm=842450892, atm=842450892, mode=01403
t=842450892, hid=5, uid=11930, pid=0, sys=8, syscall=CREAT, dev=2005, fid=108, gfid=6217, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450892, mtm=842450892, atm=842450892, mode=01403
t=842454097, hid=5, uid=12062, pid=0, sys=8, syscall=CREAT, dev=2005, fid=131, gfid=7761, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454097, mtm=842454097, atm=842454097, mode=01403
t=842454494, hid=5, uid=12089, pid=0, sys=8, syscall=CREAT, dev=2005, fid=132, gfid=7821, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454494, mtm=842454494, atm=842454494, mode=01403
t=842457732, hid=5, uid=12182, pid=0, sys=8, syscall=CREAT, dev=2005, fid=155, gfid=8214, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457732, mtm=842457732, atm=842457732, mode=01403
t=842458104, hid=5, uid=12211, pid=0, sys=8, syscall=CREAT, dev=2005, fid=156, gfid=8237, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842458104, mtm=842458104, atm=842458104, mode=01403
t=842461340, hid=5, uid=12289, pid=0, sys=8, syscall=CREAT, dev=2005, fid=170, gfid=8491, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461340, mtm=842461340, atm=842461340, mode=01403
t=842461691, hid=5, uid=12318, pid=0, sys=8, syscall=CREAT, dev=2005, fid=171, gfid=8501, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461691, mtm=842461691, atm=842461691, mode=01403
t=842464938, hid=5, uid=12404, pid=0, sys=8, syscall=CREAT, dev=2005, fid=197, gfid=8606, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464938, mtm=842464938, atm=842464938, mode=01403
t=842465293, hid=5, uid=12433, pid=0, sys=8, syscall=CREAT, dev=2005, fid=198, gfid=8611, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842465293, mtm=842465293, atm=842465293, mode=01403
t=842468513, hid=5, uid=12575, pid=0, sys=8, syscall=CREAT, dev=2005, fid=297, gfid=9602, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468513, mtm=842468513, atm=842468513, mode=01403
t=842468894, hid=5, uid=12619, pid=0, sys=8, syscall=CREAT, dev=2005, fid=315, gfid=9698, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468894, mtm=842468894, atm=842468894, mode=01403
t=842469076, hid=5, uid=12529, pid=23727, sys=8, syscall=CREAT, dev=4044, fid=3120, gfid=9710, fd=0, ftyp=1, fstp=1, uid=23727, siz=0, nlnk=1, ctm=842469076, mtm=842469076, atm=842469076, mode=01403
t=842472152, hid=5, uid=12714, pid=0, sys=8, syscall=CREAT, dev=2005, fid=338, gfid=10021, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472152, mtm=842472152, atm=842472152, mode=01403
t=842472495, hid=5, uid=12741, pid=0, sys=8, syscall=CREAT, dev=2005, fid=339, gfid=10027, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472495, mtm=842472495, atm=842472495, mode=01403
t=842475726, hid=5, uid=12859, pid=0, sys=8, syscall=CREAT, dev=2005, fid=392, gfid=10436, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475726, mtm=842475726, atm=842475726, mode=01403
t=842476096, hid=5, uid=12887, pid=0, sys=8, syscall=CREAT, dev=2005, fid=394, gfid=10537, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842476096, mtm=842476096, atm=842476096, mode=01403
t=842479304, hid=5, uid=12975, pid=0, sys=8, syscall=CREAT, dev=2005, fid=418, gfid=11014, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479304, mtm=842479304, atm=842479304, mode=01403
t=842479688, hid=5, uid=13004, pid=0, sys=8, syscall=CREAT, dev=2005, fid=419, gfid=11096, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479688, mtm=842479688, atm=842479688, mode=01403
t=842481612, hid=5, uid=13070, pid=9, sys=8, syscall=CREAT, dev=2005, fid=445, gfid=11261, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842481612, mtm=842481612, atm=842481612, mode=01403
t=842481612, hid=5, uid=13070, pid=9, sys=8, syscall=CREAT, dev=2005, fid=446, gfid=11262, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842481612, mtm=842481612, atm=842481612, mode=01403
t=842481612, hid=5, uid=13070, pid=9, sys=8, syscall=CREAT, dev=2005, fid=447, gfid=11263, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842481612, mtm=842481612, atm=842481612, mode=01403
t=842482091, hid=5, uid=13093, pid=9, sys=8, syscall=CREAT, dev=2005, fid=464, gfid=11349, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482091, mtm=842482091, atm=842482091, mode=01403
t=842482091, hid=5, uid=13093, pid=9, sys=8, syscall=CREAT, dev=2005, fid=465, gfid=11350, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482091, mtm=842482091, atm=842482091, mode=01403
t=842482091, hid=5, uid=13093, pid=9, sys=8, syscall=CREAT, dev=2005, fid=466, gfid=11351, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482091, mtm=842482091, atm=842482091, mode=01403
t=842482634, hid=5, uid=13121, pid=9, sys=8, syscall=CREAT, dev=2005, fid=477, gfid=11377, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482634, mtm=842482634, atm=842482634, mode=01403
t=842482634, hid=5, uid=13121, pid=9, sys=8, syscall=CREAT, dev=2005, fid=478, gfid=11378, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482634, mtm=842482634, atm=842482634, mode=01403
t=842482634, hid=5, uid=13121, pid=9, sys=8, syscall=CREAT, dev=2005, fid=479, gfid=11379, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842482634, mtm=842482634, atm=842482634, mode=01403
t=842482887, hid=5, uid=13139, pid=0, sys=8, syscall=CREAT, dev=2005, fid=480, gfid=11391, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482887, mtm=842482887, atm=842482887, mode=01403
t=842483298, hid=5, uid=13174, pid=0, sys=8, syscall=CREAT, dev=2005, fid=488, gfid=11756, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842483298, mtm=842483298, atm=842483298, mode=01403
t=842483912, hid=5, uid=13205, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=496, gfid=11774, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483912, mtm=842483912, atm=842483912, mode=01403
t=842483912, hid=5, uid=13205, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=498, gfid=11776, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483912, mtm=842483912, atm=842483912, mode=01403
t=842483914, hid=5, uid=13214, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=507, gfid=11786, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483914, mtm=842483914, atm=842483914, mode=01403
t=842483915, hid=5, uid=13216, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=510, gfid=11795, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483915, mtm=842483915, atm=842483915, mode=01403
t=842483951, hid=5, uid=13228, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=515, gfid=11810, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483951, mtm=842483951, atm=842483951, mode=01403
t=842483963, hid=5, uid=13239, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=519, gfid=11814, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842483963, mtm=842483963, atm=842483963, mode=01403
t=842484162, hid=5, uid=13255, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=521, gfid=11823, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484162, mtm=842484162, atm=842484162, mode=01403
t=842484162, hid=5, uid=13255, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=522, gfid=11824, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484162, mtm=842484162, atm=842484162, mode=01403
t=842484164, hid=5, uid=13263, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=524, gfid=11826, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484164, mtm=842484164, atm=842484164, mode=01403
t=842484165, hid=5, uid=13265, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=525, gfid=11827, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484165, mtm=842484165, atm=842484165, mode=01403
t=842484492, hid=5, uid=13282, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=530, gfid=11846, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484492, mtm=842484492, atm=842484492, mode=01403
t=842484492, hid=5, uid=13282, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=531, gfid=11847, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484492, mtm=842484492, atm=842484492, mode=01403
t=842484494, hid=5, uid=13290, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=533, gfid=11849, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484494, mtm=842484494, atm=842484494, mode=01403
t=842484494, hid=5, uid=13292, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=534, gfid=11850, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484494, mtm=842484494, atm=842484494, mode=01403
t=842484575, hid=5, uid=13306, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=538, gfid=11861, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484575, mtm=842484575, atm=842484575, mode=01403
t=842484575, hid=5, uid=13306, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=539, gfid=11862, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484575, mtm=842484575, atm=842484575, mode=01403
t=842484580, hid=5, uid=13318, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=541, gfid=11864, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484580, mtm=842484580, atm=842484580, mode=01403
t=842484638, hid=5, uid=13306, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=556, gfid=11888, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484638, mtm=842484638, atm=842484638, mode=01403
t=842484639, hid=5, uid=13397, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=558, gfid=11890, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484639, mtm=842484639, atm=842484639, mode=01403
t=842484639, hid=5, uid=13399, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=559, gfid=11891, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484639, mtm=842484639, atm=842484639, mode=01403
t=842484654, hid=5, uid=13411, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=563, gfid=11895, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842484654, mtm=842484654, atm=842484654, mode=01403
t=842486214, hid=5, uid=13460, pid=9, sys=8, syscall=CREAT, dev=2005, fid=574, gfid=12061, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486214, mtm=842486214, atm=842486214, mode=01403
t=842486214, hid=5, uid=13460, pid=9, sys=8, syscall=CREAT, dev=2005, fid=575, gfid=12062, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486214, mtm=842486214, atm=842486214, mode=01403
t=842486214, hid=5, uid=13460, pid=9, sys=8, syscall=CREAT, dev=2005, fid=576, gfid=12063, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486214, mtm=842486214, atm=842486214, mode=01403
t=842486427, hid=5, uid=13492, pid=9, sys=8, syscall=CREAT, dev=2005, fid=594, gfid=12104, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486427, mtm=842486427, atm=842486427, mode=01403
t=842486427, hid=5, uid=13492, pid=9, sys=8, syscall=CREAT, dev=2005, fid=595, gfid=12105, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486427, mtm=842486427, atm=842486427, mode=01403
t=842486427, hid=5, uid=13492, pid=9, sys=8, syscall=CREAT, dev=2005, fid=596, gfid=12106, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486427, mtm=842486427, atm=842486427, mode=01403
t=842486428, hid=5, uid=13499, pid=9, sys=8, syscall=CREAT, dev=2005, fid=597, gfid=12107, fd=21, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486428, mtm=842486428, atm=842486428, mode=01403
t=842486486, hid=5, uid=13489, pid=0, sys=8, syscall=CREAT, dev=2005, fid=601, gfid=12116, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486486, mtm=842486486, atm=842486486, mode=01403
t=842486545, hid=5, uid=13532, pid=9, sys=8, syscall=CREAT, dev=2005, fid=605, gfid=12132, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486545, mtm=842486545, atm=842486545, mode=01403
t=842486545, hid=5, uid=13532, pid=9, sys=8, syscall=CREAT, dev=2005, fid=606, gfid=12133, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486545, mtm=842486545, atm=842486545, mode=01403
t=842486545, hid=5, uid=13532, pid=9, sys=8, syscall=CREAT, dev=2005, fid=607, gfid=12134, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486545, mtm=842486545, atm=842486545, mode=01403
t=842486549, hid=5, uid=13542, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=609, gfid=12136, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486549, mtm=842486549, atm=842486549, mode=01403
t=842486549, hid=5, uid=13542, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=610, gfid=12137, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486549, mtm=842486549, atm=842486549, mode=01403
t=842486550, hid=5, uid=13550, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=612, gfid=12139, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486550, mtm=842486550, atm=842486550, mode=01403
t=842486550, hid=5, uid=13552, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=613, gfid=12140, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486550, mtm=842486550, atm=842486550, mode=01403
t=842486654, hid=5, uid=13572, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=617, gfid=12146, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486654, mtm=842486654, atm=842486654, mode=01403
t=842486654, hid=5, uid=13572, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=618, gfid=12147, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486654, mtm=842486654, atm=842486654, mode=01403
t=842486686, hid=5, uid=13572, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=619, gfid=12148, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486686, mtm=842486686, atm=842486686, mode=01403
t=842486688, hid=5, uid=13615, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=621, gfid=12150, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486688, mtm=842486688, atm=842486688, mode=01403
t=842486688, hid=5, uid=13617, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=622, gfid=12151, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486688, mtm=842486688, atm=842486688, mode=01403
t=842486702, hid=5, uid=13629, pid=9, sys=8, syscall=CREAT, dev=2005, fid=628, gfid=12170, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486702, mtm=842486702, atm=842486702, mode=01403
t=842486702, hid=5, uid=13629, pid=9, sys=8, syscall=CREAT, dev=2005, fid=629, gfid=12171, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486702, mtm=842486702, atm=842486702, mode=01403
t=842486702, hid=5, uid=13629, pid=9, sys=8, syscall=CREAT, dev=2005, fid=630, gfid=12172, fd=20, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842486702, mtm=842486702, atm=842486702, mode=01403
t=842486888, hid=5, uid=13644, pid=0, sys=8, syscall=CREAT, dev=2005, fid=631, gfid=12177, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486888, mtm=842486888, atm=842486888, mode=01403
t=842486925, hid=5, uid=13665, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=633, gfid=12179, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842486925, mtm=842486925, atm=842486925, mode=01403
t=842487043, hid=5, uid=13677, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=635, gfid=12186, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487043, mtm=842487043, atm=842487043, mode=01403
t=842487058, hid=5, uid=13689, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=639, gfid=12190, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487058, mtm=842487058, atm=842487058, mode=01403
t=842487058, hid=5, uid=13689, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=640, gfid=12191, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487058, mtm=842487058, atm=842487058, mode=01403
t=842487060, hid=5, uid=13698, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=645, gfid=12196, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487060, mtm=842487060, atm=842487060, mode=01403
t=842487060, hid=5, uid=13700, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=646, gfid=12197, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487060, mtm=842487060, atm=842487060, mode=01403
t=842487150, hid=5, uid=13714, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=652, gfid=12207, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487150, mtm=842487150, atm=842487150, mode=01403
t=842487234, hid=5, uid=13727, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=654, gfid=12209, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487234, mtm=842487234, atm=842487234, mode=01403
t=842487341, hid=5, uid=13739, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=656, gfid=12220, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487341, mtm=842487341, atm=842487341, mode=01403
t=842487341, hid=5, uid=13739, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=657, gfid=12221, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487341, mtm=842487341, atm=842487341, mode=01403
t=842487343, hid=5, uid=13747, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=659, gfid=12223, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487343, mtm=842487343, atm=842487343, mode=01403
t=842487343, hid=5, uid=13749, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=660, gfid=12224, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487343, mtm=842487343, atm=842487343, mode=01403
t=842487607, hid=5, uid=13766, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=664, gfid=12234, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487607, mtm=842487607, atm=842487607, mode=01403
t=842487607, hid=5, uid=13766, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=665, gfid=12235, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487607, mtm=842487607, atm=842487607, mode=01403
t=842487609, hid=5, uid=13774, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=667, gfid=12237, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487609, mtm=842487609, atm=842487609, mode=01403
t=842487609, hid=5, uid=13776, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=668, gfid=12238, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487609, mtm=842487609, atm=842487609, mode=01403
t=842487807, hid=5, uid=13794, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=673, gfid=12254, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487807, mtm=842487807, atm=842487807, mode=01403
t=842487807, hid=5, uid=13794, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=674, gfid=12255, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487807, mtm=842487807, atm=842487807, mode=01403
t=842487809, hid=5, uid=13802, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=676, gfid=12257, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487809, mtm=842487809, atm=842487809, mode=01403
t=842487809, hid=5, uid=13804, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=677, gfid=12258, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487809, mtm=842487809, atm=842487809, mode=01403
t=842487944, hid=5, uid=13819, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=681, gfid=12266, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487944, mtm=842487944, atm=842487944, mode=01403
t=842487944, hid=5, uid=13819, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=682, gfid=12267, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487944, mtm=842487944, atm=842487944, mode=01403
t=842487946, hid=5, uid=13827, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=684, gfid=12269, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487946, mtm=842487946, atm=842487946, mode=01403
t=842487947, hid=5, uid=13829, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=685, gfid=12270, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842487947, mtm=842487947, atm=842487947, mode=01403
t=842488439, hid=5, uid=13848, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=689, gfid=12332, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488439, mtm=842488439, atm=842488439, mode=01403
t=842488439, hid=5, uid=13848, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=690, gfid=12333, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488439, mtm=842488439, atm=842488439, mode=01403
t=842488441, hid=5, uid=13856, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=692, gfid=12335, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488441, mtm=842488441, atm=842488441, mode=01403
t=842488441, hid=5, uid=13858, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=693, gfid=12336, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488441, mtm=842488441, atm=842488441, mode=01403
t=842488551, hid=5, uid=13879, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=769, gfid=12420, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488551, mtm=842488551, atm=842488551, mode=01403
t=842488551, hid=5, uid=13879, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=770, gfid=12421, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488551, mtm=842488551, atm=842488551, mode=01403
t=842488552, hid=5, uid=13885, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=771, gfid=12422, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488552, mtm=842488552, atm=842488552, mode=01403
t=842488552, hid=5, uid=13887, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=772, gfid=12423, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488552, mtm=842488552, atm=842488552, mode=01403
t=842488559, hid=5, uid=13879, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=775, gfid=12426, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488559, mtm=842488559, atm=842488559, mode=01403
t=842488560, hid=5, uid=13905, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=776, gfid=12428, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488560, mtm=842488560, atm=842488560, mode=01403
t=842488560, hid=5, uid=13907, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=777, gfid=12429, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488560, mtm=842488560, atm=842488560, mode=01403
t=842488588, hid=5, uid=13922, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=781, gfid=12433, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488588, mtm=842488588, atm=842488588, mode=01403
t=842488652, hid=5, uid=13933, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=784, gfid=12451, fd=4, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488652, mtm=842488652, atm=842488652, mode=01403
t=842488654, hid=5, uid=13934, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=786, gfid=12454, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488654, mtm=842488654, atm=842488654, mode=01403
t=842488654, hid=5, uid=13934, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=787, gfid=12456, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488654, mtm=842488654, atm=842488654, mode=01403
t=842488658, hid=5, uid=13934, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=788, gfid=12457, fd=4, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488658, mtm=842488658, atm=842488658, mode=01403
t=842488689, hid=5, uid=13934, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=789, gfid=12462, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488689, mtm=842488689, atm=842488689, mode=01403
t=842488716, hid=5, uid=13943, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=790, gfid=12468, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488716, mtm=842488716, atm=842488716, mode=01403
t=842488716, hid=5, uid=13943, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=791, gfid=12469, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488716, mtm=842488716, atm=842488716, mode=01403
t=842488719, hid=5, uid=13943, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=792, gfid=12470, fd=4, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488719, mtm=842488719, atm=842488719, mode=01403
t=842488834, hid=5, uid=13952, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=793, gfid=12472, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488834, mtm=842488834, atm=842488834, mode=01403
t=842488899, hid=5, uid=13955, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=794, gfid=12474, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488899, mtm=842488899, atm=842488899, mode=01403
t=842488958, hid=5, uid=13959, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=797, gfid=12477, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842488958, mtm=842488958, atm=842488958, mode=01403
t=842489138, hid=5, uid=13968, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=800, gfid=12501, fd=3, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489138, mtm=842489138, atm=842489138, mode=01403
t=842489255, hid=5, uid=13976, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=802, gfid=12508, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489255, mtm=842489255, atm=842489255, mode=01403
t=842489263, hid=5, uid=13986, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=805, gfid=12512, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489263, mtm=842489263, atm=842489263, mode=01403
t=842489263, hid=5, uid=13986, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=806, gfid=12513, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489263, mtm=842489263, atm=842489263, mode=01403
t=842489264, hid=5, uid=13994, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=807, gfid=12514, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489264, mtm=842489264, atm=842489264, mode=01403
t=842489264, hid=5, uid=13996, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=808, gfid=12515, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489264, mtm=842489264, atm=842489264, mode=01403
t=842489276, hid=5, uid=14008, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=812, gfid=12527, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489276, mtm=842489276, atm=842489276, mode=01403
t=842489276, hid=5, uid=14008, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=813, gfid=12528, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489276, mtm=842489276, atm=842489276, mode=01403
t=842489285, hid=5, uid=14024, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=815, gfid=12530, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489285, mtm=842489285, atm=842489285, mode=01403
t=842489287, hid=5, uid=14036, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=817, gfid=12532, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489287, mtm=842489287, atm=842489287, mode=01403
t=842489290, hid=5, uid=14049, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=819, gfid=12534, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489290, mtm=842489290, atm=842489290, mode=01403
t=842489291, hid=5, uid=14058, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=820, gfid=12538, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489291, mtm=842489291, atm=842489291, mode=01403
t=842489291, hid=5, uid=14060, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=821, gfid=12539, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489291, mtm=842489291, atm=842489291, mode=01403
t=842489412, hid=5, uid=14008, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=824, gfid=12562, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489412, mtm=842489412, atm=842489412, mode=01403
t=842489412, hid=5, uid=14192, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=825, gfid=12563, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489412, mtm=842489412, atm=842489412, mode=01403
t=842489412, hid=5, uid=14194, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=826, gfid=12564, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489412, mtm=842489412, atm=842489412, mode=01403
t=842489484, hid=5, uid=14208, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=830, gfid=12575, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489484, mtm=842489484, atm=842489484, mode=01403
t=842489487, hid=5, uid=14218, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=832, gfid=12577, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489487, mtm=842489487, atm=842489487, mode=01403
t=842489489, hid=5, uid=14228, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=834, gfid=12579, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489489, mtm=842489489, atm=842489489, mode=01403
t=842489510, hid=5, uid=14242, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=837, gfid=12586, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489510, mtm=842489510, atm=842489510, mode=01403
t=842489520, hid=5, uid=14252, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=839, gfid=12596, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489520, mtm=842489520, atm=842489520, mode=01403
t=842489985, hid=5, uid=14277, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=841, gfid=12651, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489985, mtm=842489985, atm=842489985, mode=01403
t=842489989, hid=5, uid=14287, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=843, gfid=12653, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489989, mtm=842489989, atm=842489989, mode=01403
t=842489992, hid=5, uid=14297, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=845, gfid=12656, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842489992, mtm=842489992, atm=842489992, mode=01403
t=842490118, hid=5, uid=14305, pid=0, sys=8, syscall=CREAT, dev=2005, fid=851, gfid=12679, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490118, mtm=842490118, atm=842490118, mode=01403
t=842490437, hid=5, uid=14345, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=860, gfid=12700, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490437, mtm=842490437, atm=842490437, mode=01403
t=842490437, hid=5, uid=14345, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=861, gfid=12701, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490437, mtm=842490437, atm=842490437, mode=01403
t=842490438, hid=5, uid=14353, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=862, gfid=12702, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490438, mtm=842490438, atm=842490438, mode=01403
t=842490439, hid=5, uid=14355, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=863, gfid=12703, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490439, mtm=842490439, atm=842490439, mode=01403
t=842490491, hid=5, uid=14366, pid=0, sys=8, syscall=CREAT, dev=2005, fid=866, gfid=12709, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490491, mtm=842490491, atm=842490491, mode=01403
t=842490587, hid=5, uid=14387, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=868, gfid=12715, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490587, mtm=842490587, atm=842490587, mode=01403
t=842490587, hid=5, uid=14387, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=869, gfid=12716, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490587, mtm=842490587, atm=842490587, mode=01403
t=842490589, hid=5, uid=14395, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=870, gfid=12717, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490589, mtm=842490589, atm=842490589, mode=01403
t=842490589, hid=5, uid=14397, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=871, gfid=12718, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842490589, mtm=842490589, atm=842490589, mode=01403
t=842491392, hid=5, uid=14425, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=878, gfid=12797, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491392, mtm=842491392, atm=842491392, mode=01403
t=842491392, hid=5, uid=14425, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=879, gfid=12798, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491392, mtm=842491392, atm=842491392, mode=01403
t=842491393, hid=5, uid=14431, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=880, gfid=12799, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491393, mtm=842491393, atm=842491393, mode=01403
t=842491393, hid=5, uid=14433, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=881, gfid=12800, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491393, mtm=842491393, atm=842491393, mode=01403
t=842491535, hid=5, uid=14425, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=884, gfid=12814, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491535, mtm=842491535, atm=842491535, mode=01403
t=842491537, hid=5, uid=14452, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=885, gfid=12815, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491537, mtm=842491537, atm=842491537, mode=01403
t=842491538, hid=5, uid=14454, pid=23727, sys=8, syscall=CREAT, dev=2005, fid=886, gfid=12816, fd=5, ftyp=1, fstp=2, uid=23727, siz=0, nlnk=1, ctm=842491538, mtm=842491538, atm=842491538, mode=01403
t=842493736, hid=5, uid=14507, pid=0, sys=8, syscall=CREAT, dev=2005, fid=896, gfid=12896, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493736, mtm=842493736, atm=842493736, mode=01403
t=842494088, hid=5, uid=14536, pid=0, sys=8, syscall=CREAT, dev=2005, fid=897, gfid=12918, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842494088, mtm=842494088, atm=842494088, mode=01403
t=842494089, hid=5, uid=14536, pid=0, sys=8, syscall=CREAT, dev=2005, fid=898, gfid=12919, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842494089, mtm=842494089, atm=842494089, mode=01403
t=842497278, hid=5, uid=14605, pid=0, sys=8, syscall=CREAT, dev=2005, fid=900, gfid=13024, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497278, mtm=842497278, atm=842497278, mode=01403
t=842497687, hid=5, uid=14632, pid=0, sys=8, syscall=CREAT, dev=2005, fid=901, gfid=13044, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497687, mtm=842497687, atm=842497687, mode=01403
t=842500899, hid=5, uid=14712, pid=0, sys=8, syscall=CREAT, dev=2005, fid=915, gfid=13141, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500899, mtm=842500899, atm=842500899, mode=01403
t=842501288, hid=5, uid=14741, pid=0, sys=8, syscall=CREAT, dev=2005, fid=916, gfid=13159, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842501288, mtm=842501288, atm=842501288, mode=01403
t=842504543, hid=5, uid=14805, pid=0, sys=8, syscall=CREAT, dev=2005, fid=918, gfid=13228, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504543, mtm=842504543, atm=842504543, mode=01403
t=842504896, hid=5, uid=14840, pid=0, sys=8, syscall=CREAT, dev=2005, fid=926, gfid=13241, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504896, mtm=842504896, atm=842504896, mode=01403
t=842508121, hid=5, uid=14924, pid=0, sys=8, syscall=CREAT, dev=2005, fid=955, gfid=13310, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508121, mtm=842508121, atm=842508121, mode=01403
t=842508491, hid=5, uid=14953, pid=0, sys=8, syscall=CREAT, dev=2005, fid=956, gfid=13317, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508491, mtm=842508491, atm=842508491, mode=01403
t=842508538, hid=5, uid=14953, pid=0, sys=8, syscall=CREAT, dev=2005, fid=957, gfid=13318, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508538, mtm=842508538, atm=842508538, mode=01403
