t=842428447, hid=6, uid=26448, pid=0, sys=8, syscall=CREAT, dev=2006, fid=15, gfid=195, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842428447, mtm=842428447, atm=842428447, mode=01403
t=842429063, hid=6, uid=26465, pid=0, sys=8, syscall=CREAT, dev=2006, fid=18, gfid=1010, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429063, mtm=842429063, atm=842429063, mode=01403
t=842429064, hid=6, uid=26480, pid=0, sys=8, syscall=CREAT, dev=2006, fid=54, gfid=1046, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429064, mtm=842429064, atm=842429064, mode=01403
t=842429064, hid=6, uid=26481, pid=0, sys=8, syscall=CREAT, dev=6, fid=55, gfid=1047, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429064, mtm=842429064, atm=842429064, mode=01403
t=842429064, hid=6, uid=26483, pid=0, sys=8, syscall=CREAT, dev=2006, fid=56, gfid=1048, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429064, mtm=842429064, atm=842429064, mode=01403
t=842429065, hid=6, uid=26485, pid=0, sys=8, syscall=CREAT, dev=6, fid=57, gfid=1049, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429065, mtm=842429065, atm=842429065, mode=01403
t=842429065, hid=6, uid=26487, pid=0, sys=8, syscall=CREAT, dev=2006, fid=58, gfid=1050, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429065, mtm=842429065, atm=842429065, mode=01403
t=842429065, hid=6, uid=26489, pid=0, sys=8, syscall=CREAT, dev=6, fid=59, gfid=1051, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429065, mtm=842429065, atm=842429065, mode=01403
t=842429065, hid=6, uid=26493, pid=0, sys=8, syscall=CREAT, dev=2006, fid=62, gfid=1054, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429065, mtm=842429065, atm=842429065, mode=01403
t=842429065, hid=6, uid=26466, pid=0, sys=8, syscall=CREAT, dev=2006, fid=67, gfid=1059, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429065, mtm=842429065, atm=842429065, mode=01403
t=842429066, hid=6, uid=26513, pid=0, sys=8, syscall=CREAT, dev=2006, fid=69, gfid=1061, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429066, mtm=842429066, atm=842429066, mode=01403
t=842429067, hid=6, uid=26536, pid=0, sys=8, syscall=CREAT, dev=2006, fid=81, gfid=1073, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429067, mtm=842429067, atm=842429067, mode=01403
t=842429067, hid=6, uid=26539, pid=0, sys=8, syscall=CREAT, dev=2006, fid=83, gfid=1075, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429067, mtm=842429067, atm=842429067, mode=01403
t=842429067, hid=6, uid=26543, pid=0, sys=8, syscall=CREAT, dev=2006, fid=86, gfid=1078, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429067, mtm=842429067, atm=842429067, mode=01403
t=842429067, hid=6, uid=26545, pid=0, sys=8, syscall=CREAT, dev=2006, fid=89, gfid=1081, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429067, mtm=842429067, atm=842429067, mode=01403
t=842429067, hid=6, uid=26547, pid=0, sys=8, syscall=CREAT, dev=2006, fid=92, gfid=1084, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429067, mtm=842429067, atm=842429067, mode=01403
t=842429068, hid=6, uid=26566, pid=0, sys=8, syscall=CREAT, dev=6, fid=98, gfid=1090, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429068, mtm=842429068, atm=842429068, mode=01403
t=842429068, hid=6, uid=26570, pid=0, sys=8, syscall=CREAT, dev=6, fid=99, gfid=1091, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429068, mtm=842429068, atm=842429068, mode=01403
t=842429374, hid=6, uid=26585, pid=0, sys=8, syscall=CREAT, dev=2006, fid=648, gfid=3364, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429374, mtm=842429374, atm=842429374, mode=01403
t=842429376, hid=6, uid=26588, pid=0, sys=8, syscall=CREAT, dev=2006, fid=649, gfid=3365, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429376, mtm=842429376, atm=842429376, mode=01403
t=842429376, hid=6, uid=26589, pid=0, sys=8, syscall=CREAT, dev=2006, fid=651, gfid=3367, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429376, mtm=842429376, atm=842429376, mode=01403
t=842429376, hid=6, uid=26593, pid=0, sys=8, syscall=CREAT, dev=6, fid=652, gfid=3368, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429376, mtm=842429376, atm=842429376, mode=01403
t=842429427, hid=6, uid=27353, pid=0, sys=8, syscall=CREAT, dev=6, fid=726, gfid=4786, fd=5, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429427, mtm=842429427, atm=842429427, mode=01403
t=842429428, hid=6, uid=27379, pid=0, sys=8, syscall=CREAT, dev=6, fid=736, gfid=4822, fd=5, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429428, mtm=842429428, atm=842429428, mode=01403
t=842429430, hid=6, uid=27393, pid=0, sys=8, syscall=CREAT, dev=6, fid=741, gfid=4827, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429430, mtm=842429430, atm=842429430, mode=01403
t=842432048, hid=6, uid=27405, pid=0, sys=8, syscall=CREAT, dev=2006, fid=768, gfid=5947, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432048, mtm=842432048, atm=842432048, mode=01403
t=842432435, hid=6, uid=27422, pid=0, sys=8, syscall=CREAT, dev=2006, fid=769, gfid=5952, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432435, mtm=842432435, atm=842432435, mode=01403
t=842435649, hid=6, uid=27445, pid=0, sys=8, syscall=CREAT, dev=2006, fid=771, gfid=5994, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842435649, mtm=842435649, atm=842435649, mode=01403
t=842436027, hid=6, uid=27457, pid=0, sys=8, syscall=CREAT, dev=2006, fid=772, gfid=6000, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436027, mtm=842436027, atm=842436027, mode=01403
t=842439248, hid=6, uid=27480, pid=0, sys=8, syscall=CREAT, dev=2006, fid=774, gfid=6057, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439248, mtm=842439248, atm=842439248, mode=01403
t=842439642, hid=6, uid=27492, pid=0, sys=8, syscall=CREAT, dev=2006, fid=775, gfid=6063, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439642, mtm=842439642, atm=842439642, mode=01403
t=842442847, hid=6, uid=27515, pid=0, sys=8, syscall=CREAT, dev=2006, fid=778, gfid=6098, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842442847, mtm=842442847, atm=842442847, mode=01403
t=842443226, hid=6, uid=27527, pid=0, sys=8, syscall=CREAT, dev=2006, fid=779, gfid=6104, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443226, mtm=842443226, atm=842443226, mode=01403
t=842446446, hid=6, uid=27550, pid=0, sys=8, syscall=CREAT, dev=2006, fid=781, gfid=6140, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446446, mtm=842446446, atm=842446446, mode=01403
t=842446836, hid=6, uid=27562, pid=0, sys=8, syscall=CREAT, dev=2006, fid=782, gfid=6146, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446836, mtm=842446836, atm=842446836, mode=01403
t=842450047, hid=6, uid=27588, pid=0, sys=8, syscall=CREAT, dev=2006, fid=789, gfid=6190, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450047, mtm=842450047, atm=842450047, mode=01403
t=842450423, hid=6, uid=27600, pid=0, sys=8, syscall=CREAT, dev=2006, fid=790, gfid=6196, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450423, mtm=842450423, atm=842450423, mode=01403
t=842451642, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=693, gfid=6402, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842451642, mtm=842451642, atm=842451642, mode=01403
t=842451963, hid=6, uid=27672, pid=16134, sys=8, syscall=CREAT, dev=4056, fid=778, gfid=6515, fd=5, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842451963, mtm=842451963, atm=842451963, mode=01403
t=842451990, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=784, gfid=6521, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842451990, mtm=842451990, atm=842451990, mode=01403
t=842452007, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=787, gfid=6529, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452007, mtm=842452007, atm=842452007, mode=01403
t=842452011, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=794, gfid=6540, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452011, mtm=842452011, atm=842452011, mode=01403
t=842452033, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=802, gfid=6548, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452033, mtm=842452033, atm=842452033, mode=01403
t=842452036, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=805, gfid=6551, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452036, mtm=842452036, atm=842452036, mode=01403
t=842452038, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=810, gfid=6560, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452038, mtm=842452038, atm=842452038, mode=01403
t=842452061, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=814, gfid=6565, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452061, mtm=842452061, atm=842452061, mode=01403
t=842452065, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=817, gfid=6568, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452065, mtm=842452065, atm=842452065, mode=01403
t=842452066, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=821, gfid=6576, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452066, mtm=842452066, atm=842452066, mode=01403
t=842452112, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=825, gfid=6580, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452112, mtm=842452112, atm=842452112, mode=01403
t=842452114, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=828, gfid=6583, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452114, mtm=842452114, atm=842452114, mode=01403
t=842452116, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=832, gfid=6591, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452116, mtm=842452116, atm=842452116, mode=01403
t=842452134, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=837, gfid=6596, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452134, mtm=842452134, atm=842452134, mode=01403
t=842452158, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=840, gfid=6599, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452158, mtm=842452158, atm=842452158, mode=01403
t=842452159, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=844, gfid=6607, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452159, mtm=842452159, atm=842452159, mode=01403
t=842452162, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=848, gfid=6611, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452162, mtm=842452162, atm=842452162, mode=01403
t=842452205, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=851, gfid=6614, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452205, mtm=842452205, atm=842452205, mode=01403
t=842452207, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=855, gfid=6622, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452207, mtm=842452207, atm=842452207, mode=01403
t=842452232, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=859, gfid=6626, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452232, mtm=842452232, atm=842452232, mode=01403
t=842452290, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=861, gfid=6635, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452290, mtm=842452290, atm=842452290, mode=01403
t=842452443, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=866, gfid=6640, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452443, mtm=842452443, atm=842452443, mode=01403
t=842452538, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=868, gfid=6644, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452538, mtm=842452538, atm=842452538, mode=01403
t=842452538, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=869, gfid=6645, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452538, mtm=842452538, atm=842452538, mode=01403
t=842452661, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=871, gfid=6647, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452661, mtm=842452661, atm=842452661, mode=01403
t=842452661, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=872, gfid=6648, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452661, mtm=842452661, atm=842452661, mode=01403
t=842452711, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=873, gfid=6651, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452711, mtm=842452711, atm=842452711, mode=01403
t=842452711, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=874, gfid=6652, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452711, mtm=842452711, atm=842452711, mode=01403
t=842452734, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=876, gfid=6654, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452734, mtm=842452734, atm=842452734, mode=01403
t=842452736, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=880, gfid=6662, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452736, mtm=842452736, atm=842452736, mode=01403
t=842452789, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=887, gfid=6669, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452789, mtm=842452789, atm=842452789, mode=01403
t=842452856, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=890, gfid=6672, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452856, mtm=842452856, atm=842452856, mode=01403
t=842452857, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=894, gfid=6680, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842452857, mtm=842452857, atm=842452857, mode=01403
t=842453004, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1475, gfid=7261, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453004, mtm=842453004, atm=842453004, mode=01403
t=842453015, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1478, gfid=7264, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453015, mtm=842453015, atm=842453015, mode=01403
t=842453018, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1482, gfid=7272, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453018, mtm=842453018, atm=842453018, mode=01403
t=842453077, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1487, gfid=7281, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453077, mtm=842453077, atm=842453077, mode=01403
t=842453096, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1491, gfid=7285, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453096, mtm=842453096, atm=842453096, mode=01403
t=842453131, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1521, gfid=7317, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453131, mtm=842453131, atm=842453131, mode=01403
t=842453203, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1523, gfid=7328, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453203, mtm=842453203, atm=842453203, mode=01403
t=842453224, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1528, gfid=7333, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453224, mtm=842453224, atm=842453224, mode=01403
t=842453254, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1758, gfid=7572, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453254, mtm=842453254, atm=842453254, mode=01403
t=842453342, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1762, gfid=7576, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453342, mtm=842453342, atm=842453342, mode=01403
t=842453346, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1765, gfid=7579, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453346, mtm=842453346, atm=842453346, mode=01403
t=842453352, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1769, gfid=7587, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453352, mtm=842453352, atm=842453352, mode=01403
t=842453388, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1771, gfid=7589, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453388, mtm=842453388, atm=842453388, mode=01403
t=842453399, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1774, gfid=7592, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453399, mtm=842453399, atm=842453399, mode=01403
t=842453405, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1779, gfid=7597, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453405, mtm=842453405, atm=842453405, mode=01403
t=842453408, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1782, gfid=7600, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453408, mtm=842453408, atm=842453408, mode=01403
t=842453409, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1786, gfid=7608, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453409, mtm=842453409, atm=842453409, mode=01403
t=842453426, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1789, gfid=7611, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453426, mtm=842453426, atm=842453426, mode=01403
t=842453466, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1792, gfid=7614, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453466, mtm=842453466, atm=842453466, mode=01403
t=842453496, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1794, gfid=7617, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453496, mtm=842453496, atm=842453496, mode=01403
t=842453538, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1799, gfid=7622, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453538, mtm=842453538, atm=842453538, mode=01403
t=842453541, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1802, gfid=7625, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453541, mtm=842453541, atm=842453541, mode=01403
t=842453543, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1806, gfid=7633, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453543, mtm=842453543, atm=842453543, mode=01403
t=842453543, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1807, gfid=7634, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453543, mtm=842453543, atm=842453543, mode=01403
t=842453585, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1808, gfid=7642, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453585, mtm=842453585, atm=842453585, mode=01403
t=842453596, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1811, gfid=7645, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453596, mtm=842453596, atm=842453596, mode=01403
t=842453601, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1816, gfid=7650, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453601, mtm=842453601, atm=842453601, mode=01403
t=842453604, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1819, gfid=7653, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453604, mtm=842453604, atm=842453604, mode=01403
t=842453613, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1826, gfid=7662, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453613, mtm=842453613, atm=842453613, mode=01403
t=842453622, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1828, gfid=7666, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453622, mtm=842453622, atm=842453622, mode=01403
t=842453622, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1829, gfid=7667, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453622, mtm=842453622, atm=842453622, mode=01403
t=842453625, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1831, gfid=7669, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453625, mtm=842453625, atm=842453625, mode=01403
t=842453627, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1835, gfid=7677, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453627, mtm=842453627, atm=842453627, mode=01403
t=842453643, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1838, gfid=7680, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453643, mtm=842453643, atm=842453643, mode=01403
t=842453652, hid=6, uid=27822, pid=0, sys=8, syscall=CREAT, dev=2006, fid=902, gfid=7683, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842453652, mtm=842453652, atm=842453652, mode=01403
t=842453659, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1841, gfid=7685, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453659, mtm=842453659, atm=842453659, mode=01403
t=842453696, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1844, gfid=7688, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453696, mtm=842453696, atm=842453696, mode=01403
t=842453749, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1848, gfid=7692, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453749, mtm=842453749, atm=842453749, mode=01403
t=842453805, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1852, gfid=7696, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453805, mtm=842453805, atm=842453805, mode=01403
t=842453860, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1857, gfid=7701, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453860, mtm=842453860, atm=842453860, mode=01403
t=842453872, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1860, gfid=7704, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453872, mtm=842453872, atm=842453872, mode=01403
t=842453875, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1864, gfid=7712, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453875, mtm=842453875, atm=842453875, mode=01403
t=842453885, hid=6, uid=27896, pid=16134, sys=8, syscall=CREAT, dev=4056, fid=1868, gfid=7716, fd=5, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453885, mtm=842453885, atm=842453885, mode=01403
t=842453956, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1872, gfid=7720, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842453956, mtm=842453956, atm=842453956, mode=01403
t=842454023, hid=6, uid=27904, pid=0, sys=8, syscall=CREAT, dev=2006, fid=908, gfid=7726, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454023, mtm=842454023, atm=842454023, mode=01403
t=842454031, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1875, gfid=7728, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454031, mtm=842454031, atm=842454031, mode=01403
t=842454033, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1879, gfid=7736, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454033, mtm=842454033, atm=842454033, mode=01403
t=842454080, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1885, gfid=7742, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454080, mtm=842454080, atm=842454080, mode=01403
t=842454085, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1888, gfid=7745, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454085, mtm=842454085, atm=842454085, mode=01403
t=842454087, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1892, gfid=7754, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454087, mtm=842454087, atm=842454087, mode=01403
t=842454126, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1896, gfid=7767, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454126, mtm=842454126, atm=842454126, mode=01403
t=842454220, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1899, gfid=7771, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454220, mtm=842454220, atm=842454220, mode=01403
t=842454222, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1903, gfid=7779, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454222, mtm=842454222, atm=842454222, mode=01403
t=842454224, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1907, gfid=7783, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454224, mtm=842454224, atm=842454224, mode=01403
t=842454299, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1910, gfid=7786, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454299, mtm=842454299, atm=842454299, mode=01403
t=842454299, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1911, gfid=7787, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454299, mtm=842454299, atm=842454299, mode=01403
t=842454367, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1913, gfid=7789, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454367, mtm=842454367, atm=842454367, mode=01403
t=842454369, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1917, gfid=7798, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454369, mtm=842454369, atm=842454369, mode=01403
t=842454447, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1922, gfid=7803, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454447, mtm=842454447, atm=842454447, mode=01403
t=842454462, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1925, gfid=7806, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454462, mtm=842454462, atm=842454462, mode=01403
t=842454463, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1929, gfid=7814, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454463, mtm=842454463, atm=842454463, mode=01403
t=842454482, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1934, gfid=7819, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454482, mtm=842454482, atm=842454482, mode=01403
t=842454525, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1937, gfid=7823, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454525, mtm=842454525, atm=842454525, mode=01403
t=842454526, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1941, gfid=7831, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454526, mtm=842454526, atm=842454526, mode=01403
t=842454584, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1946, gfid=7836, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454584, mtm=842454584, atm=842454584, mode=01403
t=842454687, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1948, gfid=7838, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454687, mtm=842454687, atm=842454687, mode=01403
t=842454687, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1949, gfid=7839, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454687, mtm=842454687, atm=842454687, mode=01403
t=842454768, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1951, gfid=7841, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454768, mtm=842454768, atm=842454768, mode=01403
t=842454770, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1955, gfid=7849, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454770, mtm=842454770, atm=842454770, mode=01403
t=842454780, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1960, gfid=7854, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454780, mtm=842454780, atm=842454780, mode=01403
t=842454811, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1963, gfid=7857, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454811, mtm=842454811, atm=842454811, mode=01403
t=842454812, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1967, gfid=7865, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454812, mtm=842454812, atm=842454812, mode=01403
t=842454870, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1970, gfid=7871, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454870, mtm=842454870, atm=842454870, mode=01403
t=842454933, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1973, gfid=7874, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454933, mtm=842454933, atm=842454933, mode=01403
t=842454974, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1976, gfid=7877, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454974, mtm=842454974, atm=842454974, mode=01403
t=842454975, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1979, gfid=7884, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842454975, mtm=842454975, atm=842454975, mode=01403
t=842455248, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1987, gfid=7906, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455248, mtm=842455248, atm=842455248, mode=01403
t=842455265, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1990, gfid=7909, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455265, mtm=842455265, atm=842455265, mode=01403
t=842455266, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1994, gfid=7917, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455266, mtm=842455266, atm=842455266, mode=01403
t=842455279, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=1998, gfid=7921, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455279, mtm=842455279, atm=842455279, mode=01403
t=842455325, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2001, gfid=7924, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455325, mtm=842455325, atm=842455325, mode=01403
t=842455326, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2005, gfid=7932, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455326, mtm=842455326, atm=842455326, mode=01403
t=842455398, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2010, gfid=7938, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455398, mtm=842455398, atm=842455398, mode=01403
t=842455404, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2013, gfid=7941, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455404, mtm=842455404, atm=842455404, mode=01403
t=842455406, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2017, gfid=7949, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455406, mtm=842455406, atm=842455406, mode=01403
t=842455443, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2026, gfid=7958, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455443, mtm=842455443, atm=842455443, mode=01403
t=842455503, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2029, gfid=7968, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455503, mtm=842455503, atm=842455503, mode=01403
t=842455505, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2032, gfid=7975, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455505, mtm=842455505, atm=842455505, mode=01403
t=842455604, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2033, gfid=7976, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455604, mtm=842455604, atm=842455604, mode=01403
t=842455646, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2037, gfid=7981, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455646, mtm=842455646, atm=842455646, mode=01403
t=842455652, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2040, gfid=7984, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455652, mtm=842455652, atm=842455652, mode=01403
t=842455654, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2043, gfid=7991, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455654, mtm=842455654, atm=842455654, mode=01403
t=842455741, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2047, gfid=7995, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455741, mtm=842455741, atm=842455741, mode=01403
t=842455869, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2049, gfid=7997, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842455869, mtm=842455869, atm=842455869, mode=01403
t=842456078, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2054, gfid=8003, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456078, mtm=842456078, atm=842456078, mode=01403
t=842456078, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2055, gfid=8004, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456078, mtm=842456078, atm=842456078, mode=01403
t=842456168, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2056, gfid=8005, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456168, mtm=842456168, atm=842456168, mode=01403
t=842456185, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2059, gfid=8008, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456185, mtm=842456185, atm=842456185, mode=01403
t=842456185, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2061, gfid=8010, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456185, mtm=842456185, atm=842456185, mode=01403
t=842456275, hid=6, uid=28080, pid=16134, sys=8, syscall=CREAT, dev=4056, fid=2070, gfid=8019, fd=5, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456275, mtm=842456275, atm=842456275, mode=01403
t=842456355, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2074, gfid=8024, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456355, mtm=842456355, atm=842456355, mode=01403
t=842456461, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2076, gfid=8026, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456461, mtm=842456461, atm=842456461, mode=01403
t=842456461, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2077, gfid=8027, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456461, mtm=842456461, atm=842456461, mode=01403
t=842456461, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2078, gfid=8028, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456461, mtm=842456461, atm=842456461, mode=01403
t=842456538, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2079, gfid=8029, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456538, mtm=842456538, atm=842456538, mode=01403
t=842456538, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2080, gfid=8030, fd=8, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456538, mtm=842456538, atm=842456538, mode=01403
t=842456559, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2082, gfid=8032, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456559, mtm=842456559, atm=842456559, mode=01403
t=842456561, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2086, gfid=8040, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456561, mtm=842456561, atm=842456561, mode=01403
t=842456597, hid=6, uid=28092, pid=16134, sys=8, syscall=CREAT, dev=4056, fid=2088, gfid=8042, fd=5, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456597, mtm=842456597, atm=842456597, mode=01403
t=842456811, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2145, gfid=8116, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456811, mtm=842456811, atm=842456811, mode=01403
t=842456974, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2200, gfid=8172, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842456974, mtm=842456974, atm=842456974, mode=01403
t=842457030, hid=6, uid=10669, pid=16134, sys=8, syscall=CREAT, dev=4043, fid=2225, gfid=8200, fd=3, ftyp=1, fstp=1, uid=16134, siz=0, nlnk=1, ctm=842457030, mtm=842457030, atm=842457030, mode=01403
t=842457247, hid=6, uid=28136, pid=0, sys=8, syscall=CREAT, dev=2006, fid=995, gfid=8202, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457247, mtm=842457247, atm=842457247, mode=01403
t=842457636, hid=6, uid=28153, pid=0, sys=8, syscall=CREAT, dev=2006, fid=996, gfid=8208, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457636, mtm=842457636, atm=842457636, mode=01403
t=842460600, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1055, gfid=8384, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460600, mtm=842460600, atm=842460600, mode=01403
t=842460600, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1056, gfid=8385, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460600, mtm=842460600, atm=842460600, mode=01403
t=842460614, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1057, gfid=8386, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460614, mtm=842460614, atm=842460614, mode=01403
t=842460623, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1059, gfid=8388, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460623, mtm=842460623, atm=842460623, mode=01403
t=842460631, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1060, gfid=8389, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460631, mtm=842460631, atm=842460631, mode=01403
t=842460728, hid=6, uid=28221, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1062, gfid=8391, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460728, mtm=842460728, atm=842460728, mode=01403
t=842460801, hid=6, uid=28235, pid=0, sys=8, syscall=CREAT, dev=6, fid=1067, gfid=8396, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460801, mtm=842460801, atm=842460801, mode=01403
t=842460823, hid=6, uid=28238, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1069, gfid=8398, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460823, mtm=842460823, atm=842460823, mode=01403
t=842460823, hid=6, uid=28238, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1070, gfid=8399, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460823, mtm=842460823, atm=842460823, mode=01403
t=842460846, hid=6, uid=28239, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1071, gfid=8400, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842460846, mtm=842460846, atm=842460846, mode=01403
t=842461042, hid=6, uid=28238, pid=0, sys=8, syscall=CREAT, dev=6, fid=1072, gfid=8403, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461042, mtm=842461042, atm=842461042, mode=01403
t=842461169, hid=6, uid=28263, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1073, gfid=8404, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461169, mtm=842461169, atm=842461169, mode=01403
t=842461169, hid=6, uid=28263, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1074, gfid=8405, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461169, mtm=842461169, atm=842461169, mode=01403
t=842461170, hid=6, uid=28263, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1075, gfid=8406, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461170, mtm=842461170, atm=842461170, mode=01403
t=842461177, hid=6, uid=28263, pid=0, sys=8, syscall=CREAT, dev=6, fid=1076, gfid=8407, fd=5, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461177, mtm=842461177, atm=842461177, mode=01403
t=842461223, hid=6, uid=28264, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1077, gfid=8415, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461223, mtm=842461223, atm=842461223, mode=01403
t=842461675, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1105, gfid=8498, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461675, mtm=842461675, atm=842461675, mode=01403
t=842461675, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1106, gfid=8499, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461675, mtm=842461675, atm=842461675, mode=01403
t=842461690, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1107, gfid=8500, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461690, mtm=842461690, atm=842461690, mode=01403
t=842461702, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1108, gfid=8502, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461702, mtm=842461702, atm=842461702, mode=01403
t=842461708, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1109, gfid=8504, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461708, mtm=842461708, atm=842461708, mode=01403
t=842461721, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1110, gfid=8505, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461721, mtm=842461721, atm=842461721, mode=01403
t=842461732, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1111, gfid=8506, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461732, mtm=842461732, atm=842461732, mode=01403
t=842461776, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1112, gfid=8512, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461776, mtm=842461776, atm=842461776, mode=01403
t=842461923, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1113, gfid=8513, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461923, mtm=842461923, atm=842461923, mode=01403
t=842462142, hid=6, uid=28303, pid=0, sys=8, syscall=CREAT, dev=6, fid=1114, gfid=8516, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842462142, mtm=842462142, atm=842462142, mode=01403
t=842464447, hid=6, uid=28310, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1120, gfid=8588, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464447, mtm=842464447, atm=842464447, mode=01403
t=842464822, hid=6, uid=28327, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1121, gfid=8598, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464822, mtm=842464822, atm=842464822, mode=01403
t=842468047, hid=6, uid=28369, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1149, gfid=9522, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468047, mtm=842468047, atm=842468047, mode=01403
t=842468424, hid=6, uid=28386, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1151, gfid=9577, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468424, mtm=842468424, atm=842468424, mode=01403
t=842471649, hid=6, uid=28412, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1158, gfid=9996, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842471649, mtm=842471649, atm=842471649, mode=01403
t=842472027, hid=6, uid=28429, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1159, gfid=10017, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472027, mtm=842472027, atm=842472027, mode=01403
t=842475246, hid=6, uid=28452, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1161, gfid=10370, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475246, mtm=842475246, atm=842475246, mode=01403
t=842475628, hid=6, uid=28469, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1162, gfid=10421, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475628, mtm=842475628, atm=842475628, mode=01403
t=842478849, hid=6, uid=28492, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1164, gfid=10903, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842478849, mtm=842478849, atm=842478849, mode=01403
t=842479222, hid=6, uid=28509, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1165, gfid=10995, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479222, mtm=842479222, atm=842479222, mode=01403
t=842482447, hid=6, uid=28534, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1167, gfid=11358, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482447, mtm=842482447, atm=842482447, mode=01403
t=842482823, hid=6, uid=28551, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1168, gfid=11387, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482823, mtm=842482823, atm=842482823, mode=01403
t=842486047, hid=6, uid=28574, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1170, gfid=12037, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486047, mtm=842486047, atm=842486047, mode=01403
t=842486423, hid=6, uid=28591, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1171, gfid=12099, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486423, mtm=842486423, atm=842486423, mode=01403
t=842489647, hid=6, uid=28614, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1173, gfid=12605, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842489647, mtm=842489647, atm=842489647, mode=01403
t=842490021, hid=6, uid=28631, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1174, gfid=12660, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490021, mtm=842490021, atm=842490021, mode=01403
t=842493253, hid=6, uid=28654, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1176, gfid=12867, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493253, mtm=842493253, atm=842493253, mode=01403
t=842493626, hid=6, uid=28671, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1177, gfid=12883, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493626, mtm=842493626, atm=842493626, mode=01403
t=842496847, hid=6, uid=28694, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1180, gfid=12975, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842496847, mtm=842496847, atm=842496847, mode=01403
t=842497222, hid=6, uid=28711, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1181, gfid=13018, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497222, mtm=842497222, atm=842497222, mode=01403
t=842500449, hid=6, uid=28734, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1183, gfid=13118, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500449, mtm=842500449, atm=842500449, mode=01403
t=842500824, hid=6, uid=28751, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1184, gfid=13136, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500824, mtm=842500824, atm=842500824, mode=01403
t=842504049, hid=6, uid=28774, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1186, gfid=13215, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504049, mtm=842504049, atm=842504049, mode=01403
t=842504443, hid=6, uid=28791, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1187, gfid=13223, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504443, mtm=842504443, atm=842504443, mode=01403
t=842507650, hid=6, uid=28814, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1189, gfid=13285, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842507650, mtm=842507650, atm=842507650, mode=01403
t=842508061, hid=6, uid=28831, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1190, gfid=13304, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508061, mtm=842508061, atm=842508061, mode=01403
t=842511249, hid=6, uid=28854, pid=0, sys=8, syscall=CREAT, dev=2006, fid=1192, gfid=13342, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842511249, mtm=842511249, atm=842511249, mode=01403
