t=842425309, hid=7, uid=11091, pid=0, sys=8, syscall=CREAT, dev=2007, fid=4, gfid=34, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842425309, mtm=842425309, atm=842425309, mode=01403
t=842425568, hid=7, uid=11112, pid=0, sys=8, syscall=CREAT, dev=2007, fid=10, gfid=97, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842425568, mtm=842425568, atm=842425568, mode=01403
t=842429285, hid=7, uid=11131, pid=0, sys=8, syscall=CREAT, dev=2007, fid=15, gfid=2553, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429285, mtm=842429285, atm=842429285, mode=01403
t=842429286, hid=7, uid=11145, pid=0, sys=8, syscall=CREAT, dev=2007, fid=51, gfid=2589, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429286, mtm=842429286, atm=842429286, mode=01403
t=842429286, hid=7, uid=11146, pid=0, sys=8, syscall=CREAT, dev=7, fid=52, gfid=2590, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429286, mtm=842429286, atm=842429286, mode=01403
t=842429286, hid=7, uid=11148, pid=0, sys=8, syscall=CREAT, dev=2007, fid=53, gfid=2591, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429286, mtm=842429286, atm=842429286, mode=01403
t=842429287, hid=7, uid=11150, pid=0, sys=8, syscall=CREAT, dev=7, fid=54, gfid=2592, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429287, mtm=842429287, atm=842429287, mode=01403
t=842429287, hid=7, uid=11154, pid=0, sys=8, syscall=CREAT, dev=7, fid=55, gfid=2593, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429287, mtm=842429287, atm=842429287, mode=01403
t=842429287, hid=7, uid=11152, pid=0, sys=8, syscall=CREAT, dev=2007, fid=56, gfid=2594, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429287, mtm=842429287, atm=842429287, mode=01403
t=842429288, hid=7, uid=11158, pid=0, sys=8, syscall=CREAT, dev=2007, fid=59, gfid=2608, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429288, mtm=842429288, atm=842429288, mode=01403
t=842429289, hid=7, uid=11170, pid=0, sys=8, syscall=CREAT, dev=2007, fid=66, gfid=2651, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429289, mtm=842429289, atm=842429289, mode=01403
t=842429289, hid=7, uid=11183, pid=0, sys=8, syscall=CREAT, dev=2007, fid=78, gfid=2663, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429289, mtm=842429289, atm=842429289, mode=01403
t=842429290, hid=7, uid=11185, pid=0, sys=8, syscall=CREAT, dev=2007, fid=80, gfid=2676, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429290, mtm=842429290, atm=842429290, mode=01403
t=842429290, hid=7, uid=11187, pid=0, sys=8, syscall=CREAT, dev=2007, fid=83, gfid=2679, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429290, mtm=842429290, atm=842429290, mode=01403
t=842429290, hid=7, uid=11189, pid=0, sys=8, syscall=CREAT, dev=2007, fid=86, gfid=2682, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429290, mtm=842429290, atm=842429290, mode=01403
t=842429290, hid=7, uid=11191, pid=0, sys=8, syscall=CREAT, dev=2007, fid=89, gfid=2685, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429290, mtm=842429290, atm=842429290, mode=01403
t=842429291, hid=7, uid=11214, pid=0, sys=8, syscall=CREAT, dev=7, fid=95, gfid=2716, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429291, mtm=842429291, atm=842429291, mode=01403
t=842429291, hid=7, uid=11210, pid=0, sys=8, syscall=CREAT, dev=7, fid=96, gfid=2717, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429291, mtm=842429291, atm=842429291, mode=01403
t=842429292, hid=7, uid=11132, pid=0, sys=8, syscall=CREAT, dev=2007, fid=97, gfid=2725, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429292, mtm=842429292, atm=842429292, mode=01403
t=842429391, hid=7, uid=11133, pid=0, sys=8, syscall=CREAT, dev=2007, fid=98, gfid=3408, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429391, mtm=842429391, atm=842429391, mode=01403
t=842429521, hid=7, uid=11265, pid=0, sys=8, syscall=CREAT, dev=2007, fid=739, gfid=5617, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429521, mtm=842429521, atm=842429521, mode=01403
t=842429522, hid=7, uid=11268, pid=0, sys=8, syscall=CREAT, dev=2007, fid=740, gfid=5620, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429522, mtm=842429522, atm=842429522, mode=01403
t=842429522, hid=7, uid=11269, pid=0, sys=8, syscall=CREAT, dev=2007, fid=742, gfid=5622, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429522, mtm=842429522, atm=842429522, mode=01403
t=842429523, hid=7, uid=11273, pid=0, sys=8, syscall=CREAT, dev=7, fid=743, gfid=5625, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429523, mtm=842429523, atm=842429523, mode=01403
t=842429570, hid=7, uid=11892, pid=0, sys=8, syscall=CREAT, dev=7, fid=770, gfid=5750, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429570, mtm=842429570, atm=842429570, mode=01403
t=842429571, hid=7, uid=11918, pid=0, sys=8, syscall=CREAT, dev=7, fid=781, gfid=5761, fd=4, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429571, mtm=842429571, atm=842429571, mode=01403
t=842429573, hid=7, uid=11932, pid=0, sys=8, syscall=CREAT, dev=7, fid=787, gfid=5767, fd=3, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429573, mtm=842429573, atm=842429573, mode=01403
t=842432498, hid=7, uid=11941, pid=0, sys=8, syscall=CREAT, dev=2007, fid=793, gfid=5958, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432498, mtm=842432498, atm=842432498, mode=01403
t=842432774, hid=7, uid=11962, pid=0, sys=8, syscall=CREAT, dev=2007, fid=794, gfid=5964, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432774, mtm=842432774, atm=842432774, mode=01403
t=842436141, hid=7, uid=11976, pid=0, sys=8, syscall=CREAT, dev=2007, fid=796, gfid=6006, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436141, mtm=842436141, atm=842436141, mode=01403
t=842436382, hid=7, uid=11997, pid=0, sys=8, syscall=CREAT, dev=2007, fid=797, gfid=6009, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436382, mtm=842436382, atm=842436382, mode=01403
t=842439693, hid=7, uid=12011, pid=0, sys=8, syscall=CREAT, dev=2007, fid=799, gfid=6067, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439693, mtm=842439693, atm=842439693, mode=01403
t=842439976, hid=7, uid=12032, pid=0, sys=8, syscall=CREAT, dev=2007, fid=800, gfid=6072, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439976, mtm=842439976, atm=842439976, mode=01403
t=842443310, hid=7, uid=12046, pid=0, sys=8, syscall=CREAT, dev=2007, fid=802, gfid=6107, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443310, mtm=842443310, atm=842443310, mode=01403
t=842443567, hid=7, uid=12067, pid=0, sys=8, syscall=CREAT, dev=2007, fid=803, gfid=6113, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443567, mtm=842443567, atm=842443567, mode=01403
t=842446921, hid=7, uid=12091, pid=0, sys=8, syscall=CREAT, dev=2007, fid=807, gfid=6151, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446921, mtm=842446921, atm=842446921, mode=01403
t=842447169, hid=7, uid=12112, pid=0, sys=8, syscall=CREAT, dev=2007, fid=808, gfid=6155, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842447169, mtm=842447169, atm=842447169, mode=01403
t=842450479, hid=7, uid=12126, pid=0, sys=8, syscall=CREAT, dev=2007, fid=810, gfid=6198, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450479, mtm=842450479, atm=842450479, mode=01403
t=842450775, hid=7, uid=12147, pid=0, sys=8, syscall=CREAT, dev=2007, fid=811, gfid=6213, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450775, mtm=842450775, atm=842450775, mode=01403
t=842450775, hid=7, uid=12148, pid=0, sys=8, syscall=CREAT, dev=2007, fid=812, gfid=6214, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450775, mtm=842450775, atm=842450775, mode=01403
t=842454098, hid=7, uid=12205, pid=0, sys=8, syscall=CREAT, dev=2007, fid=814, gfid=7762, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454098, mtm=842454098, atm=842454098, mode=01403
t=842454369, hid=7, uid=12226, pid=0, sys=8, syscall=CREAT, dev=2007, fid=815, gfid=7797, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454369, mtm=842454369, atm=842454369, mode=01403
t=842457732, hid=7, uid=12246, pid=0, sys=8, syscall=CREAT, dev=2007, fid=817, gfid=8212, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457732, mtm=842457732, atm=842457732, mode=01403
t=842457971, hid=7, uid=12267, pid=0, sys=8, syscall=CREAT, dev=2007, fid=818, gfid=8222, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457971, mtm=842457971, atm=842457971, mode=01403
t=842461340, hid=7, uid=12287, pid=0, sys=8, syscall=CREAT, dev=2007, fid=820, gfid=8489, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461340, mtm=842461340, atm=842461340, mode=01403
t=842461568, hid=7, uid=12308, pid=0, sys=8, syscall=CREAT, dev=2007, fid=821, gfid=8494, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461568, mtm=842461568, atm=842461568, mode=01403
t=842464938, hid=7, uid=12328, pid=0, sys=8, syscall=CREAT, dev=2007, fid=823, gfid=8604, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464938, mtm=842464938, atm=842464938, mode=01403
t=842465175, hid=7, uid=12349, pid=0, sys=8, syscall=CREAT, dev=2007, fid=824, gfid=8609, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842465175, mtm=842465175, atm=842465175, mode=01403
t=842468513, hid=7, uid=12371, pid=0, sys=8, syscall=CREAT, dev=2007, fid=829, gfid=9600, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468513, mtm=842468513, atm=842468513, mode=01403
t=842468780, hid=7, uid=12393, pid=0, sys=8, syscall=CREAT, dev=2007, fid=830, gfid=9632, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468780, mtm=842468780, atm=842468780, mode=01403
t=842472153, hid=7, uid=12414, pid=0, sys=8, syscall=CREAT, dev=2007, fid=832, gfid=10022, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472153, mtm=842472153, atm=842472153, mode=01403
t=842472369, hid=7, uid=12435, pid=0, sys=8, syscall=CREAT, dev=2007, fid=833, gfid=10025, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472369, mtm=842472369, atm=842472369, mode=01403
t=842473811, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3296, gfid=10110, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842473811, mtm=842473811, atm=842473811, mode=01403
t=842473811, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=838, gfid=10111, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842473811, mtm=842473811, atm=842473811, mode=01403
t=842473898, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3297, gfid=10126, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842473898, mtm=842473898, atm=842473898, mode=01403
t=842473898, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=839, gfid=10127, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842473898, mtm=842473898, atm=842473898, mode=01403
t=842473972, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3298, gfid=10130, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842473972, mtm=842473972, atm=842473972, mode=01403
t=842473972, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=840, gfid=10131, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842473972, mtm=842473972, atm=842473972, mode=01403
t=842474044, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3299, gfid=10138, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474044, mtm=842474044, atm=842474044, mode=01403
t=842474044, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=841, gfid=10139, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474044, mtm=842474044, atm=842474044, mode=01403
t=842474165, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3301, gfid=10152, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474165, mtm=842474165, atm=842474165, mode=01403
t=842474165, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=842, gfid=10153, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474165, mtm=842474165, atm=842474165, mode=01403
t=842474299, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3303, gfid=10162, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474299, mtm=842474299, atm=842474299, mode=01403
t=842474299, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=843, gfid=10163, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474299, mtm=842474299, atm=842474299, mode=01403
t=842474417, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3304, gfid=10172, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474417, mtm=842474417, atm=842474417, mode=01403
t=842474417, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=844, gfid=10173, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474417, mtm=842474417, atm=842474417, mode=01403
t=842474533, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3305, gfid=10186, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474533, mtm=842474533, atm=842474533, mode=01403
t=842474533, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=845, gfid=10187, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474533, mtm=842474533, atm=842474533, mode=01403
t=842474621, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3307, gfid=10189, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474621, mtm=842474621, atm=842474621, mode=01403
t=842474621, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=846, gfid=10190, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474621, mtm=842474621, atm=842474621, mode=01403
t=842474778, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3359, gfid=10275, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474778, mtm=842474778, atm=842474778, mode=01403
t=842474778, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=847, gfid=10276, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474778, mtm=842474778, atm=842474778, mode=01403
t=842474832, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3360, gfid=10290, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474832, mtm=842474832, atm=842474832, mode=01403
t=842474832, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=848, gfid=10291, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474832, mtm=842474832, atm=842474832, mode=01403
t=842474924, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3363, gfid=10308, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842474924, mtm=842474924, atm=842474924, mode=01403
t=842474924, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=849, gfid=10309, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842474924, mtm=842474924, atm=842474924, mode=01403
t=842475027, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3364, gfid=10347, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475027, mtm=842475027, atm=842475027, mode=01403
t=842475027, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=850, gfid=10348, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475027, mtm=842475027, atm=842475027, mode=01403
t=842475105, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3365, gfid=10363, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475105, mtm=842475105, atm=842475105, mode=01403
t=842475105, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=851, gfid=10364, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475105, mtm=842475105, atm=842475105, mode=01403
t=842475193, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3366, gfid=10368, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475193, mtm=842475193, atm=842475193, mode=01403
t=842475193, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=852, gfid=10369, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475193, mtm=842475193, atm=842475193, mode=01403
t=842475334, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3368, gfid=10377, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475334, mtm=842475334, atm=842475334, mode=01403
t=842475334, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=853, gfid=10378, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475334, mtm=842475334, atm=842475334, mode=01403
t=842475401, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3369, gfid=10379, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475401, mtm=842475401, atm=842475401, mode=01403
t=842475401, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=854, gfid=10380, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475401, mtm=842475401, atm=842475401, mode=01403
t=842475458, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3371, gfid=10391, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475458, mtm=842475458, atm=842475458, mode=01403
t=842475458, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=855, gfid=10392, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475458, mtm=842475458, atm=842475458, mode=01403
t=842475542, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3373, gfid=10414, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475542, mtm=842475542, atm=842475542, mode=01403
t=842475542, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=856, gfid=10415, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475542, mtm=842475542, atm=842475542, mode=01403
t=842475635, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3374, gfid=10424, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475635, mtm=842475635, atm=842475635, mode=01403
t=842475635, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=857, gfid=10425, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475635, mtm=842475635, atm=842475635, mode=01403
t=842475726, hid=7, uid=12459, pid=0, sys=8, syscall=CREAT, dev=2007, fid=858, gfid=10434, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475726, mtm=842475726, atm=842475726, mode=01403
t=842475728, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3376, gfid=10437, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475728, mtm=842475728, atm=842475728, mode=01403
t=842475728, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=859, gfid=10438, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475728, mtm=842475728, atm=842475728, mode=01403
t=842475817, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3377, gfid=10479, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475817, mtm=842475817, atm=842475817, mode=01403
t=842475817, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=860, gfid=10480, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475817, mtm=842475817, atm=842475817, mode=01403
t=842475889, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3383, gfid=10512, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475889, mtm=842475889, atm=842475889, mode=01403
t=842475889, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=861, gfid=10513, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475889, mtm=842475889, atm=842475889, mode=01403
t=842475970, hid=7, uid=12480, pid=0, sys=8, syscall=CREAT, dev=2007, fid=862, gfid=10519, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475970, mtm=842475970, atm=842475970, mode=01403
t=842475997, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3389, gfid=10524, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842475997, mtm=842475997, atm=842475997, mode=01403
t=842475997, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=863, gfid=10525, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842475997, mtm=842475997, atm=842475997, mode=01403
t=842476001, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=864, gfid=10526, fd=4, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476001, mtm=842476001, atm=842476001, mode=01403
t=842476001, hid=7, uid=12455, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3391, gfid=10528, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476001, mtm=842476001, atm=842476001, mode=01403
t=842476258, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3398, gfid=10546, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476258, mtm=842476258, atm=842476258, mode=01403
t=842476258, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=872, gfid=10547, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476258, mtm=842476258, atm=842476258, mode=01403
t=842476356, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3402, gfid=10552, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476356, mtm=842476356, atm=842476356, mode=01403
t=842476356, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=873, gfid=10553, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476356, mtm=842476356, atm=842476356, mode=01403
t=842476433, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3405, gfid=10558, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476433, mtm=842476433, atm=842476433, mode=01403
t=842476433, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=874, gfid=10559, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476433, mtm=842476433, atm=842476433, mode=01403
t=842476498, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3409, gfid=10564, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476498, mtm=842476498, atm=842476498, mode=01403
t=842476498, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=875, gfid=10565, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476498, mtm=842476498, atm=842476498, mode=01403
t=842476560, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3410, gfid=10568, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476560, mtm=842476560, atm=842476560, mode=01403
t=842476560, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=876, gfid=10569, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476560, mtm=842476560, atm=842476560, mode=01403
t=842476662, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3423, gfid=10600, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476662, mtm=842476662, atm=842476662, mode=01403
t=842476662, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=877, gfid=10601, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476662, mtm=842476662, atm=842476662, mode=01403
t=842476724, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=878, gfid=10615, fd=4, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842476724, mtm=842476724, atm=842476724, mode=01403
t=842476725, hid=7, uid=12504, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3426, gfid=10617, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842476725, mtm=842476725, atm=842476725, mode=01403
t=842477664, hid=7, uid=12535, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3481, gfid=10713, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842477664, mtm=842477664, atm=842477664, mode=01403
t=842477664, hid=7, uid=12535, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=892, gfid=10714, fd=7, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842477664, mtm=842477664, atm=842477664, mode=01403
t=842477682, hid=7, uid=12535, pid=21088, sys=8, syscall=CREAT, dev=2007, fid=893, gfid=10715, fd=4, ftyp=1, fstp=2, uid=21088, siz=0, nlnk=1, ctm=842477682, mtm=842477682, atm=842477682, mode=01403
t=842477683, hid=7, uid=12535, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3483, gfid=10717, fd=4, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842477683, mtm=842477683, atm=842477683, mode=01403
t=842478041, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3557, gfid=10814, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478041, mtm=842478041, atm=842478041, mode=01403
t=842478072, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3558, gfid=10815, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478072, mtm=842478072, atm=842478072, mode=01403
t=842478096, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3559, gfid=10816, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478096, mtm=842478096, atm=842478096, mode=01403
t=842478164, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3560, gfid=10817, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478164, mtm=842478164, atm=842478164, mode=01403
t=842478203, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3561, gfid=10818, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478203, mtm=842478203, atm=842478203, mode=01403
t=842478261, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3565, gfid=10825, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478261, mtm=842478261, atm=842478261, mode=01403
t=842478295, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3566, gfid=10826, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478295, mtm=842478295, atm=842478295, mode=01403
t=842478696, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3576, gfid=10841, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478696, mtm=842478696, atm=842478696, mode=01403
t=842478904, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3632, gfid=10908, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478904, mtm=842478904, atm=842478904, mode=01403
t=842478948, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3640, gfid=10920, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842478948, mtm=842478948, atm=842478948, mode=01403
t=842479000, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3646, gfid=10926, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479000, mtm=842479000, atm=842479000, mode=01403
t=842479076, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3653, gfid=10933, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479076, mtm=842479076, atm=842479076, mode=01403
t=842479129, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3660, gfid=10940, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479129, mtm=842479129, atm=842479129, mode=01403
t=842479189, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3701, gfid=10985, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479189, mtm=842479189, atm=842479189, mode=01403
t=842479295, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3707, gfid=11008, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479295, mtm=842479295, atm=842479295, mode=01403
t=842479304, hid=7, uid=12542, pid=0, sys=8, syscall=CREAT, dev=2007, fid=899, gfid=11013, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479304, mtm=842479304, atm=842479304, mode=01403
t=842479509, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3720, gfid=11061, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479509, mtm=842479509, atm=842479509, mode=01403
t=842479559, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3726, gfid=11070, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479559, mtm=842479559, atm=842479559, mode=01403
t=842479567, hid=7, uid=12563, pid=0, sys=8, syscall=CREAT, dev=2007, fid=900, gfid=11073, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479567, mtm=842479567, atm=842479567, mode=01403
t=842479571, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3729, gfid=11074, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479571, mtm=842479571, atm=842479571, mode=01403
t=842479571, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3730, gfid=11075, fd=6, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479571, mtm=842479571, atm=842479571, mode=01403
t=842479578, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3733, gfid=11078, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479578, mtm=842479578, atm=842479578, mode=01403
t=842479586, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3736, gfid=11081, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479586, mtm=842479586, atm=842479586, mode=01403
t=842479612, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3740, gfid=11086, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479612, mtm=842479612, atm=842479612, mode=01403
t=842479625, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3742, gfid=11088, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479625, mtm=842479625, atm=842479625, mode=01403
t=842479649, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3745, gfid=11091, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479649, mtm=842479649, atm=842479649, mode=01403
t=842479669, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3747, gfid=11093, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479669, mtm=842479669, atm=842479669, mode=01403
t=842479702, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3750, gfid=11097, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842479702, mtm=842479702, atm=842479702, mode=01403
t=842480271, hid=7, uid=1059, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3771, gfid=11132, fd=3, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842480271, mtm=842480271, atm=842480271, mode=01403
t=842482887, hid=7, uid=12627, pid=0, sys=8, syscall=CREAT, dev=2007, fid=925, gfid=11390, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482887, mtm=842482887, atm=842482887, mode=01403
t=842482935, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3982, gfid=11483, fd=11, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842482935, mtm=842482935, atm=842482935, mode=01403
t=842482940, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=3995, gfid=11496, fd=14, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842482940, mtm=842482940, atm=842482940, mode=01403
t=842483014, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4074, gfid=11575, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483014, mtm=842483014, atm=842483014, mode=01403
t=842483014, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4075, gfid=11576, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483014, mtm=842483014, atm=842483014, mode=01403
t=842483102, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4201, gfid=11722, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483102, mtm=842483102, atm=842483102, mode=01403
t=842483102, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4202, gfid=11723, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483102, mtm=842483102, atm=842483102, mode=01403
t=842483102, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4205, gfid=11726, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483102, mtm=842483102, atm=842483102, mode=01403
t=842483102, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4206, gfid=11727, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483102, mtm=842483102, atm=842483102, mode=01403
t=842483138, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4214, gfid=11741, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483138, mtm=842483138, atm=842483138, mode=01403
t=842483173, hid=7, uid=12676, pid=0, sys=8, syscall=CREAT, dev=2007, fid=928, gfid=11745, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842483173, mtm=842483173, atm=842483173, mode=01403
t=842483328, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4222, gfid=11757, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483328, mtm=842483328, atm=842483328, mode=01403
t=842483328, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4223, gfid=11758, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483328, mtm=842483328, atm=842483328, mode=01403
t=842483555, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4226, gfid=11761, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842483555, mtm=842483555, atm=842483555, mode=01403
t=842484456, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4261, gfid=11843, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842484456, mtm=842484456, atm=842484456, mode=01403
t=842484756, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4271, gfid=11897, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842484756, mtm=842484756, atm=842484756, mode=01403
t=842485057, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4303, gfid=11975, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842485057, mtm=842485057, atm=842485057, mode=01403
t=842485357, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4316, gfid=12008, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842485357, mtm=842485357, atm=842485357, mode=01403
t=842485439, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4318, gfid=12011, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842485439, mtm=842485439, atm=842485439, mode=01403
t=842485664, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4327, gfid=12022, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842485664, mtm=842485664, atm=842485664, mode=01403
t=842485989, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4336, gfid=12031, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842485989, mtm=842485989, atm=842485989, mode=01403
t=842486189, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4350, gfid=12046, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486189, mtm=842486189, atm=842486189, mode=01403
t=842486203, hid=7, uid=12705, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4357, gfid=12054, fd=6, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486203, mtm=842486203, atm=842486203, mode=01403
t=842486397, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4367, gfid=12087, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486397, mtm=842486397, atm=842486397, mode=01403
t=842486409, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4369, gfid=12090, fd=15, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486409, mtm=842486409, atm=842486409, mode=01403
t=842486417, hid=7, uid=12730, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4371, gfid=12093, fd=6, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486417, mtm=842486417, atm=842486417, mode=01403
t=842486486, hid=7, uid=12717, pid=0, sys=8, syscall=CREAT, dev=2007, fid=938, gfid=12114, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486486, mtm=842486486, atm=842486486, mode=01403
t=842486541, hid=7, uid=12785, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4378, gfid=12125, fd=6, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486541, mtm=842486541, atm=842486541, mode=01403
t=842486690, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4381, gfid=12152, fd=16, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486690, mtm=842486690, atm=842486690, mode=01403
t=842486697, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4384, gfid=12157, fd=16, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486697, mtm=842486697, atm=842486697, mode=01403
t=842486697, hid=7, uid=12659, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4387, gfid=12160, fd=16, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486697, mtm=842486697, atm=842486697, mode=01403
t=842486697, hid=7, uid=12806, pid=21088, sys=8, syscall=CREAT, dev=4045, fid=4389, gfid=12163, fd=6, ftyp=1, fstp=1, uid=21088, siz=0, nlnk=1, ctm=842486697, mtm=842486697, atm=842486697, mode=01403
t=842486767, hid=7, uid=12818, pid=0, sys=8, syscall=CREAT, dev=2007, fid=948, gfid=12175, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486767, mtm=842486767, atm=842486767, mode=01403
t=842490118, hid=7, uid=12837, pid=0, sys=8, syscall=CREAT, dev=2007, fid=950, gfid=12678, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490118, mtm=842490118, atm=842490118, mode=01403
t=842490372, hid=7, uid=12858, pid=0, sys=8, syscall=CREAT, dev=2007, fid=951, gfid=12692, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490372, mtm=842490372, atm=842490372, mode=01403
t=842493737, hid=7, uid=12879, pid=0, sys=8, syscall=CREAT, dev=2007, fid=953, gfid=12897, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493737, mtm=842493737, atm=842493737, mode=01403
t=842493967, hid=7, uid=12900, pid=0, sys=8, syscall=CREAT, dev=2007, fid=954, gfid=12905, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493967, mtm=842493967, atm=842493967, mode=01403
t=842497278, hid=7, uid=12919, pid=0, sys=8, syscall=CREAT, dev=2007, fid=956, gfid=13022, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497278, mtm=842497278, atm=842497278, mode=01403
t=842497571, hid=7, uid=12940, pid=0, sys=8, syscall=CREAT, dev=2007, fid=957, gfid=13037, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497571, mtm=842497571, atm=842497571, mode=01403
t=842500899, hid=7, uid=12960, pid=0, sys=8, syscall=CREAT, dev=2007, fid=959, gfid=13140, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500899, mtm=842500899, atm=842500899, mode=01403
t=842501170, hid=7, uid=12981, pid=0, sys=8, syscall=CREAT, dev=2007, fid=960, gfid=13157, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842501170, mtm=842501170, atm=842501170, mode=01403
t=842504543, hid=7, uid=13000, pid=0, sys=8, syscall=CREAT, dev=2007, fid=962, gfid=13226, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504543, mtm=842504543, atm=842504543, mode=01403
t=842504771, hid=7, uid=13021, pid=0, sys=8, syscall=CREAT, dev=2007, fid=963, gfid=13231, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504771, mtm=842504771, atm=842504771, mode=01403
t=842508121, hid=7, uid=13040, pid=0, sys=8, syscall=CREAT, dev=2007, fid=965, gfid=13309, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508121, mtm=842508121, atm=842508121, mode=01403
t=842508372, hid=7, uid=13061, pid=0, sys=8, syscall=CREAT, dev=2007, fid=966, gfid=13314, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508372, mtm=842508372, atm=842508372, mode=01403
