t=842425329, hid=8, uid=15920, pid=0, sys=8, syscall=CREAT, dev=2008, fid=15, gfid=71, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842425329, mtm=842425329, atm=842425329, mode=01403
t=842425329, hid=8, uid=15920, pid=0, sys=8, syscall=CREAT, dev=2008, fid=19, gfid=75, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842425329, mtm=842425329, atm=842425329, mode=01403
t=842429291, hid=8, uid=15942, pid=0, sys=8, syscall=CREAT, dev=2008, fid=33, gfid=2718, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429291, mtm=842429291, atm=842429291, mode=01403
t=842429313, hid=8, uid=15943, pid=0, sys=8, syscall=CREAT, dev=2008, fid=34, gfid=2726, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842429313, mtm=842429313, atm=842429313, mode=01403
t=842429648, hid=8, uid=15991, pid=9, sys=8, syscall=CREAT, dev=2008, fid=76, gfid=5863, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842429648, mtm=842429648, atm=842429648, mode=01403
t=842429648, hid=8, uid=15991, pid=9, sys=8, syscall=CREAT, dev=2008, fid=77, gfid=5864, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842429648, mtm=842429648, atm=842429648, mode=01403
t=842429648, hid=8, uid=15991, pid=9, sys=8, syscall=CREAT, dev=2008, fid=78, gfid=5865, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842429648, mtm=842429648, atm=842429648, mode=01403
t=842430001, hid=8, uid=16007, pid=9, sys=8, syscall=CREAT, dev=2008, fid=89, gfid=5924, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842430001, mtm=842430001, atm=842430001, mode=01403
t=842430001, hid=8, uid=16007, pid=9, sys=8, syscall=CREAT, dev=2008, fid=90, gfid=5925, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842430001, mtm=842430001, atm=842430001, mode=01403
t=842430001, hid=8, uid=16007, pid=9, sys=8, syscall=CREAT, dev=2008, fid=91, gfid=5926, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842430001, mtm=842430001, atm=842430001, mode=01403
t=842432494, hid=8, uid=16022, pid=0, sys=8, syscall=CREAT, dev=2008, fid=94, gfid=5955, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432494, mtm=842432494, atm=842432494, mode=01403
t=842432529, hid=8, uid=16043, pid=0, sys=8, syscall=CREAT, dev=2008, fid=95, gfid=5960, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432529, mtm=842432529, atm=842432529, mode=01403
t=842432529, hid=8, uid=16043, pid=0, sys=8, syscall=CREAT, dev=2008, fid=97, gfid=5962, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842432529, mtm=842432529, atm=842432529, mode=01403
t=842436139, hid=8, uid=16057, pid=0, sys=8, syscall=CREAT, dev=2008, fid=99, gfid=6004, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436139, mtm=842436139, atm=842436139, mode=01403
t=842436154, hid=8, uid=16058, pid=0, sys=8, syscall=CREAT, dev=2008, fid=100, gfid=6007, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842436154, mtm=842436154, atm=842436154, mode=01403
t=842439692, hid=8, uid=16092, pid=0, sys=8, syscall=CREAT, dev=2008, fid=102, gfid=6066, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439692, mtm=842439692, atm=842439692, mode=01403
t=842439729, hid=8, uid=16113, pid=0, sys=8, syscall=CREAT, dev=2008, fid=103, gfid=6070, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842439729, mtm=842439729, atm=842439729, mode=01403
t=842443310, hid=8, uid=16127, pid=0, sys=8, syscall=CREAT, dev=2008, fid=105, gfid=6108, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443310, mtm=842443310, atm=842443310, mode=01403
t=842443331, hid=8, uid=16148, pid=0, sys=8, syscall=CREAT, dev=2008, fid=106, gfid=6111, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842443331, mtm=842443331, atm=842443331, mode=01403
t=842446920, hid=8, uid=16162, pid=0, sys=8, syscall=CREAT, dev=2008, fid=108, gfid=6149, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446920, mtm=842446920, atm=842446920, mode=01403
t=842446932, hid=8, uid=16163, pid=0, sys=8, syscall=CREAT, dev=2008, fid=109, gfid=6153, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842446932, mtm=842446932, atm=842446932, mode=01403
t=842450479, hid=8, uid=16197, pid=0, sys=8, syscall=CREAT, dev=2008, fid=111, gfid=6199, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450479, mtm=842450479, atm=842450479, mode=01403
t=842450538, hid=8, uid=16219, pid=0, sys=8, syscall=CREAT, dev=2008, fid=112, gfid=6203, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450538, mtm=842450538, atm=842450538, mode=01403
t=842450538, hid=8, uid=16218, pid=0, sys=8, syscall=CREAT, dev=2008, fid=113, gfid=6204, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842450538, mtm=842450538, atm=842450538, mode=01403
t=842454097, hid=8, uid=16276, pid=0, sys=8, syscall=CREAT, dev=2008, fid=115, gfid=7760, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454097, mtm=842454097, atm=842454097, mode=01403
t=842454129, hid=8, uid=16297, pid=0, sys=8, syscall=CREAT, dev=2008, fid=116, gfid=7769, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842454129, mtm=842454129, atm=842454129, mode=01403
t=842457732, hid=8, uid=16316, pid=0, sys=8, syscall=CREAT, dev=2008, fid=118, gfid=8213, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457732, mtm=842457732, atm=842457732, mode=01403
t=842457739, hid=8, uid=16317, pid=0, sys=8, syscall=CREAT, dev=2008, fid=119, gfid=8215, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842457739, mtm=842457739, atm=842457739, mode=01403
t=842458592, hid=8, uid=16377, pid=9, sys=8, syscall=CREAT, dev=2008, fid=138, gfid=8265, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458592, mtm=842458592, atm=842458592, mode=01403
t=842458592, hid=8, uid=16377, pid=9, sys=8, syscall=CREAT, dev=2008, fid=139, gfid=8266, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458592, mtm=842458592, atm=842458592, mode=01403
t=842458592, hid=8, uid=16377, pid=9, sys=8, syscall=CREAT, dev=2008, fid=140, gfid=8267, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458592, mtm=842458592, atm=842458592, mode=01403
t=842458593, hid=8, uid=16384, pid=9, sys=8, syscall=CREAT, dev=2008, fid=141, gfid=8268, fd=8, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458593, mtm=842458593, atm=842458593, mode=01403
t=842458733, hid=8, uid=16400, pid=9, sys=8, syscall=CREAT, dev=2008, fid=147, gfid=8296, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458733, mtm=842458733, atm=842458733, mode=01403
t=842458733, hid=8, uid=16400, pid=9, sys=8, syscall=CREAT, dev=2008, fid=148, gfid=8297, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458733, mtm=842458733, atm=842458733, mode=01403
t=842458733, hid=8, uid=16400, pid=9, sys=8, syscall=CREAT, dev=2008, fid=149, gfid=8298, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842458733, mtm=842458733, atm=842458733, mode=01403
t=842461340, hid=8, uid=16414, pid=0, sys=8, syscall=CREAT, dev=2008, fid=151, gfid=8490, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461340, mtm=842461340, atm=842461340, mode=01403
t=842461343, hid=8, uid=16415, pid=0, sys=8, syscall=CREAT, dev=2008, fid=152, gfid=8492, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842461343, mtm=842461343, atm=842461343, mode=01403
t=842461704, hid=8, uid=16358, pid=22438, sys=8, syscall=CREAT, dev=4045, fid=2310, gfid=8503, fd=0, ftyp=1, fstp=1, uid=22438, siz=0, nlnk=1, ctm=842461704, mtm=842461704, atm=842461704, mode=01403
t=842464938, hid=8, uid=16454, pid=0, sys=8, syscall=CREAT, dev=2008, fid=154, gfid=8605, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464938, mtm=842464938, atm=842464938, mode=01403
t=842464955, hid=8, uid=16455, pid=0, sys=8, syscall=CREAT, dev=2008, fid=155, gfid=8607, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842464955, mtm=842464955, atm=842464955, mode=01403
t=842467932, hid=8, uid=16518, pid=10929, sys=8, syscall=CREAT, dev=2008, fid=182, gfid=8928, fd=3, ftyp=1, fstp=2, uid=10929, siz=0, nlnk=1, ctm=842467932, mtm=842467932, atm=842467932, mode=01403
t=842468403, hid=8, uid=5959, pid=10929, sys=8, syscall=CREAT, dev=2008, fid=183, gfid=9556, fd=7, ftyp=1, fstp=2, uid=10929, siz=0, nlnk=1, ctm=842468403, mtm=842468403, atm=842468403, mode=01403
t=842468411, hid=8, uid=5959, pid=10929, sys=8, syscall=CREAT, dev=2008, fid=192, gfid=9568, fd=7, ftyp=1, fstp=2, uid=10929, siz=0, nlnk=1, ctm=842468411, mtm=842468411, atm=842468411, mode=01403
t=842468441, hid=8, uid=5959, pid=10929, sys=8, syscall=CREAT, dev=4044, fid=3034, gfid=9580, fd=7, ftyp=1, fstp=1, uid=10929, siz=0, nlnk=1, ctm=842468441, mtm=842468441, atm=842468441, mode=01403
t=842468513, hid=8, uid=16532, pid=0, sys=8, syscall=CREAT, dev=2008, fid=198, gfid=9601, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468513, mtm=842468513, atm=842468513, mode=01403
t=842468527, hid=8, uid=16558, pid=0, sys=8, syscall=CREAT, dev=2008, fid=199, gfid=9605, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842468527, mtm=842468527, atm=842468527, mode=01403
t=842469900, hid=8, uid=16600, pid=9, sys=8, syscall=CREAT, dev=2008, fid=268, gfid=9811, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842469900, mtm=842469900, atm=842469900, mode=01403
t=842469900, hid=8, uid=16600, pid=9, sys=8, syscall=CREAT, dev=2008, fid=269, gfid=9812, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842469900, mtm=842469900, atm=842469900, mode=01403
t=842469900, hid=8, uid=16600, pid=9, sys=8, syscall=CREAT, dev=2008, fid=270, gfid=9813, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842469900, mtm=842469900, atm=842469900, mode=01403
t=842470182, hid=8, uid=16622, pid=9, sys=8, syscall=CREAT, dev=2008, fid=296, gfid=9849, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470182, mtm=842470182, atm=842470182, mode=01403
t=842470182, hid=8, uid=16622, pid=9, sys=8, syscall=CREAT, dev=2008, fid=297, gfid=9850, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470182, mtm=842470182, atm=842470182, mode=01403
t=842470182, hid=8, uid=16622, pid=9, sys=8, syscall=CREAT, dev=2008, fid=298, gfid=9851, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470182, mtm=842470182, atm=842470182, mode=01403
t=842470935, hid=8, uid=16659, pid=9, sys=8, syscall=CREAT, dev=2008, fid=326, gfid=9966, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470935, mtm=842470935, atm=842470935, mode=01403
t=842470935, hid=8, uid=16659, pid=9, sys=8, syscall=CREAT, dev=2008, fid=327, gfid=9967, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470935, mtm=842470935, atm=842470935, mode=01403
t=842470935, hid=8, uid=16659, pid=9, sys=8, syscall=CREAT, dev=2008, fid=328, gfid=9968, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842470935, mtm=842470935, atm=842470935, mode=01403
t=842472152, hid=8, uid=16725, pid=0, sys=8, syscall=CREAT, dev=2008, fid=345, gfid=10020, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472152, mtm=842472152, atm=842472152, mode=01403
t=842472159, hid=8, uid=16738, pid=0, sys=8, syscall=CREAT, dev=2008, fid=346, gfid=10023, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842472159, mtm=842472159, atm=842472159, mode=01403
t=842474738, hid=8, uid=16847, pid=9, sys=8, syscall=CREAT, dev=2008, fid=375, gfid=10271, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842474738, mtm=842474738, atm=842474738, mode=01403
t=842474738, hid=8, uid=16847, pid=9, sys=8, syscall=CREAT, dev=2008, fid=376, gfid=10272, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842474738, mtm=842474738, atm=842474738, mode=01403
t=842474738, hid=8, uid=16847, pid=9, sys=8, syscall=CREAT, dev=2008, fid=377, gfid=10273, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842474738, mtm=842474738, atm=842474738, mode=01403
t=842475726, hid=8, uid=16861, pid=0, sys=8, syscall=CREAT, dev=2008, fid=379, gfid=10435, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475726, mtm=842475726, atm=842475726, mode=01403
t=842475732, hid=8, uid=16862, pid=0, sys=8, syscall=CREAT, dev=2008, fid=380, gfid=10440, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842475732, mtm=842475732, atm=842475732, mode=01403
t=842477620, hid=8, uid=16905, pid=9, sys=8, syscall=CREAT, dev=2008, fid=417, gfid=10709, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842477620, mtm=842477620, atm=842477620, mode=01403
t=842477620, hid=8, uid=16905, pid=9, sys=8, syscall=CREAT, dev=2008, fid=418, gfid=10710, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842477620, mtm=842477620, atm=842477620, mode=01403
t=842477620, hid=8, uid=16905, pid=9, sys=8, syscall=CREAT, dev=2008, fid=419, gfid=10711, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842477620, mtm=842477620, atm=842477620, mode=01403
t=842479303, hid=8, uid=16923, pid=0, sys=8, syscall=CREAT, dev=2008, fid=441, gfid=11012, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479303, mtm=842479303, atm=842479303, mode=01403
t=842479327, hid=8, uid=16944, pid=0, sys=8, syscall=CREAT, dev=2008, fid=442, gfid=11016, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842479327, mtm=842479327, atm=842479327, mode=01403
t=842482886, hid=8, uid=17047, pid=0, sys=8, syscall=CREAT, dev=2008, fid=511, gfid=11389, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482886, mtm=842482886, atm=842482886, mode=01403
t=842482927, hid=8, uid=17068, pid=0, sys=8, syscall=CREAT, dev=2008, fid=512, gfid=11465, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842482927, mtm=842482927, atm=842482927, mode=01403
t=842486486, hid=8, uid=17238, pid=0, sys=8, syscall=CREAT, dev=2008, fid=556, gfid=12115, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486486, mtm=842486486, atm=842486486, mode=01403
t=842486528, hid=8, uid=17259, pid=0, sys=8, syscall=CREAT, dev=2008, fid=557, gfid=12123, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842486528, mtm=842486528, atm=842486528, mode=01403
t=842489760, hid=8, uid=17332, pid=10929, sys=8, syscall=CREAT, dev=4044, fid=4547, gfid=12642, fd=3, ftyp=1, fstp=1, uid=10929, siz=0, nlnk=1, ctm=842489760, mtm=842489760, atm=842489760, mode=01403
t=842490117, hid=8, uid=17335, pid=0, sys=8, syscall=CREAT, dev=2008, fid=565, gfid=12677, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490117, mtm=842490117, atm=842490117, mode=01403
t=842490141, hid=8, uid=17356, pid=0, sys=8, syscall=CREAT, dev=2008, fid=566, gfid=12683, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842490141, mtm=842490141, atm=842490141, mode=01403
t=842491514, hid=8, uid=17386, pid=9, sys=8, syscall=CREAT, dev=2008, fid=569, gfid=12810, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842491514, mtm=842491514, atm=842491514, mode=01403
t=842491514, hid=8, uid=17386, pid=9, sys=8, syscall=CREAT, dev=2008, fid=570, gfid=12811, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842491514, mtm=842491514, atm=842491514, mode=01403
t=842491514, hid=8, uid=17386, pid=9, sys=8, syscall=CREAT, dev=2008, fid=571, gfid=12812, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842491514, mtm=842491514, atm=842491514, mode=01403
t=842493268, hid=8, uid=17412, pid=9, sys=8, syscall=CREAT, dev=2008, fid=574, gfid=12870, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493268, mtm=842493268, atm=842493268, mode=01403
t=842493268, hid=8, uid=17412, pid=9, sys=8, syscall=CREAT, dev=2008, fid=575, gfid=12871, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493268, mtm=842493268, atm=842493268, mode=01403
t=842493268, hid=8, uid=17412, pid=9, sys=8, syscall=CREAT, dev=2008, fid=576, gfid=12872, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493268, mtm=842493268, atm=842493268, mode=01403
t=842493737, hid=8, uid=17424, pid=0, sys=8, syscall=CREAT, dev=2008, fid=583, gfid=12898, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493737, mtm=842493737, atm=842493737, mode=01403
t=842493744, hid=8, uid=17434, pid=0, sys=8, syscall=CREAT, dev=2008, fid=584, gfid=12899, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842493744, mtm=842493744, atm=842493744, mode=01403
t=842493948, hid=8, uid=17471, pid=9, sys=8, syscall=CREAT, dev=2008, fid=585, gfid=12901, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493948, mtm=842493948, atm=842493948, mode=01403
t=842493948, hid=8, uid=17471, pid=9, sys=8, syscall=CREAT, dev=2008, fid=586, gfid=12902, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493948, mtm=842493948, atm=842493948, mode=01403
t=842493948, hid=8, uid=17471, pid=9, sys=8, syscall=CREAT, dev=2008, fid=587, gfid=12903, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842493948, mtm=842493948, atm=842493948, mode=01403
t=842497015, hid=8, uid=17511, pid=9, sys=8, syscall=CREAT, dev=2008, fid=595, gfid=13003, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497015, mtm=842497015, atm=842497015, mode=01403
t=842497015, hid=8, uid=17511, pid=9, sys=8, syscall=CREAT, dev=2008, fid=596, gfid=13004, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497015, mtm=842497015, atm=842497015, mode=01403
t=842497015, hid=8, uid=17511, pid=9, sys=8, syscall=CREAT, dev=2008, fid=597, gfid=13005, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497015, mtm=842497015, atm=842497015, mode=01403
t=842497017, hid=8, uid=17528, pid=9, sys=8, syscall=CREAT, dev=2008, fid=601, gfid=13009, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497017, mtm=842497017, atm=842497017, mode=01403
t=842497017, hid=8, uid=17528, pid=9, sys=8, syscall=CREAT, dev=2008, fid=602, gfid=13010, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497017, mtm=842497017, atm=842497017, mode=01403
t=842497017, hid=8, uid=17528, pid=9, sys=8, syscall=CREAT, dev=2008, fid=603, gfid=13011, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842497017, mtm=842497017, atm=842497017, mode=01403
t=842497278, hid=8, uid=17543, pid=0, sys=8, syscall=CREAT, dev=2008, fid=605, gfid=13023, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497278, mtm=842497278, atm=842497278, mode=01403
t=842497328, hid=8, uid=17564, pid=0, sys=8, syscall=CREAT, dev=2008, fid=606, gfid=13029, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842497328, mtm=842497328, atm=842497328, mode=01403
t=842500898, hid=8, uid=17599, pid=0, sys=8, syscall=CREAT, dev=2008, fid=615, gfid=13139, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500898, mtm=842500898, atm=842500898, mode=01403
t=842500926, hid=8, uid=17620, pid=0, sys=8, syscall=CREAT, dev=2008, fid=616, gfid=13143, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842500926, mtm=842500926, atm=842500926, mode=01403
t=842501144, hid=8, uid=17649, pid=9, sys=8, syscall=CREAT, dev=2008, fid=621, gfid=13152, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501144, mtm=842501144, atm=842501144, mode=01403
t=842501144, hid=8, uid=17649, pid=9, sys=8, syscall=CREAT, dev=2008, fid=622, gfid=13153, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501144, mtm=842501144, atm=842501144, mode=01403
t=842501144, hid=8, uid=17649, pid=9, sys=8, syscall=CREAT, dev=2008, fid=623, gfid=13154, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501144, mtm=842501144, atm=842501144, mode=01403
t=842501903, hid=8, uid=17688, pid=9, sys=8, syscall=CREAT, dev=2008, fid=637, gfid=13182, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501903, mtm=842501903, atm=842501903, mode=01403
t=842501903, hid=8, uid=17688, pid=9, sys=8, syscall=CREAT, dev=2008, fid=638, gfid=13183, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501903, mtm=842501903, atm=842501903, mode=01403
t=842501903, hid=8, uid=17688, pid=9, sys=8, syscall=CREAT, dev=2008, fid=639, gfid=13184, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842501903, mtm=842501903, atm=842501903, mode=01403
t=842502435, hid=8, uid=17705, pid=9, sys=8, syscall=CREAT, dev=2008, fid=643, gfid=13192, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842502435, mtm=842502435, atm=842502435, mode=01403
t=842502435, hid=8, uid=17705, pid=9, sys=8, syscall=CREAT, dev=2008, fid=644, gfid=13193, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842502435, mtm=842502435, atm=842502435, mode=01403
t=842502435, hid=8, uid=17705, pid=9, sys=8, syscall=CREAT, dev=2008, fid=645, gfid=13194, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842502435, mtm=842502435, atm=842502435, mode=01403
t=842504543, hid=8, uid=17720, pid=0, sys=8, syscall=CREAT, dev=2008, fid=649, gfid=13227, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504543, mtm=842504543, atm=842504543, mode=01403
t=842504548, hid=8, uid=17721, pid=0, sys=8, syscall=CREAT, dev=2008, fid=650, gfid=13229, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842504548, mtm=842504548, atm=842504548, mode=01403
t=842506478, hid=8, uid=17773, pid=9, sys=8, syscall=CREAT, dev=2008, fid=655, gfid=13265, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842506478, mtm=842506478, atm=842506478, mode=01403
t=842506478, hid=8, uid=17773, pid=9, sys=8, syscall=CREAT, dev=2008, fid=656, gfid=13266, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842506478, mtm=842506478, atm=842506478, mode=01403
t=842506478, hid=8, uid=17773, pid=9, sys=8, syscall=CREAT, dev=2008, fid=657, gfid=13267, fd=7, ftyp=1, fstp=2, uid=9, siz=0, nlnk=1, ctm=842506478, mtm=842506478, atm=842506478, mode=01403
t=842508120, hid=8, uid=17791, pid=0, sys=8, syscall=CREAT, dev=2008, fid=659, gfid=13308, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508120, mtm=842508120, atm=842508120, mode=01403
t=842508131, hid=8, uid=17796, pid=0, sys=8, syscall=CREAT, dev=2008, fid=660, gfid=13312, fd=1, ftyp=1, fstp=2, uid=0, siz=0, nlnk=1, ctm=842508131, mtm=842508131, atm=842508131, mode=01403
